\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces L\IeC {\o }kke1($n$)}}{1}{algorithm.1}}
\newlabel{l\IeC {\o }kke1}{{1}{1}{Algoritme 1\relax }{algorithm.1}{}}
\newlabel{math1}{{1}{1}{Algoritme 1\relax }{equation.0.1}{}}
\newlabel{math2}{{2}{1}{Algoritme 1\relax }{equation.0.2}{}}
\newlabel{math3}{{3}{2}{Algoritme 1\relax }{equation.0.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces L\IeC {\o }kke2($n$)}}{3}{algorithm.2}}
\newlabel{l\IeC {\o }kke2}{{2}{3}{Algoritme 2\relax }{algorithm.2}{}}
\@setckpt{opgave1}{
\setcounter{page}{4}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
