SyncTeX Version:1
Input:1:C:\LaTeXWorkspace\02105HJ2\src\document.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\danish.ldf
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:24:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mathtools.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:26:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mhsetup.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:42:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algpseudocode.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:44:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algorithmicx.sty
Input:45:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithm.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:47:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\pstool\pstool.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:51:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
Input:52:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
Input:53:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\bigfoot\suffix.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:56:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\memhfixc.sty
Input:57:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:59:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:60:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:61:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:65:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\siunits\SIunits.sty
Input:66:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\siunits\SIunits.cfg
Input:67:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:68:C:\LaTeXWorkspace\02105HJ2\src\document.aux
Input:69:C:\LaTeXWorkspace\02105HJ2\src\forside.aux
Input:70:C:\LaTeXWorkspace\02105HJ2\src\opgave1.aux
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:73:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:76:C:\LaTeXWorkspace\02105HJ2\src\document.out
Input:77:C:\LaTeXWorkspace\02105HJ2\src\document.out
Input:78:C:\LaTeXWorkspace\02105HJ2\src\forside.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5837
{1
[78,15:4736286,49353212:26607616,44616926,0
v78,15:4736286,4736286:0,0,0
[78,15:4736286,49353212:26607616,44616926,0
[78,15:4736286,49353212:26607616,44616926,0
[78,15:7750942,49353212:23592960,43437278,0
[78,15:7750942,6702366:23592960,786432,0
(78,15:7750942,6702366:23592960,0,0
h78,15:7750942,6702366:23592960,0,0
)
]
[78,15:7750942,47387132:23592960,39046366,0
(78,4:7750942,15261797:23592960,186467,0
g78,4:7750942,15261797
h78,4:7750942,15261797:0,0,0
(78,4:7750942,15261797:23592960,186467,0
r78,15:31343902,15261797:23592960,186467,0
)
g78,4:31343902,15261797
g78,4:31343902,15261797
)
(78,5:7750942,19092556:23592960,1114810,317047
k78,5:12695949,19092556:4945007
h78,5:12695949,19092556:0,0,0
x78,5:23167041,19092556
x78,5:24084216,19092556
x78,5:24870269,19092556
g78,5:25481720,19092556
x78,5:26398896,19092556
g78,5:26398896,19092556
k78,5:31343902,19092556:4945006
)
(78,7:7750942,22363906:23592960,186467,0
g78,7:7750942,22363906
h78,7:7750942,22363906:0,0,0
(78,7:7750942,22363906:23592960,186467,0
r78,15:31343902,22363906:23592960,186467,0
)
g78,7:31343902,22363906
g78,7:31343902,22363906
)
(78,7:7750942,30740129:23592960,537690,152916
k78,7:13726189,30740129:5975247
h78,7:13726189,30740129:0,0,0
x78,7:14426605,30740129
g78,7:14721517,30740129
x78,7:15325890,30740129
x78,7:16814145,30740129
g78,7:17109057,30740129
x78,7:18168086,30740129
x78,7:18610454,30740129
g78,7:18905366,30740129
x78,7:22070557,30740129
g78,7:22365469,30740129
x78,7:25368655,30740129
g78,7:25368655,30740129
k78,7:31343902,30740129:5975247
)
(78,10:7750942,43035540:23592960,501650,0
(78,9:7750942,43035540:0,0,0
g78,9:7750942,43035540
g78,9:7750942,43035540
g78,9:7392132,43035540
(78,9:7392132,43035540:0,0,0
)
g78,9:7750942,43035540
)
x78,9:11433222,43035540
g78,10:11708309,43035540
x78,10:12282404,43035540
x78,10:14476247,43035540
x78,10:14831579,43035540
g78,10:15106666,43035540
x78,10:16864832,43035540
x78,10:19134875,43035540
k78,10:25239389,43035540:6104514
k78,10:31343902,43035540:6104513
)
(78,11:7750942,43926830:23592960,501650,139535
h78,11:7750942,43926830:0,0,0
x78,11:10498379,43926830
g78,11:10773466,43926830
x78,11:11778130,43926830
g78,11:12053217,43926830
x78,11:15903884,43926830
g78,11:16178971,43926830
x78,11:17004231,43926830
g78,11:17279318,43926830
x78,11:21563142,43926830
g78,11:21838229,43926830
x78,11:23034284,43926830
x78,11:26170915,43926830
k78,11:28757409,43926830:2586494
k78,11:31343902,43926830:2586493
)
(78,12:7750942,44818120:23592960,501650,139535
h78,12:7750942,44818120:0,0,0
x78,12:9814092,44818120
g78,12:10089179,44818120
x78,12:14063417,44818120
g78,12:14338504,44818120
x78,12:15163764,44818120
g78,12:15438851,44818120
x78,12:20912663,44818120
g78,12:21187750,44818120
x78,12:21600380,44818120
k78,12:26472141,44818120:4871761
k78,12:31343902,44818120:4871761
)
(78,13:7750942,45709410:23592960,501650,139535
h78,13:7750942,45709410:0,0,0
x78,13:9313267,45709410
g78,13:9588354,45709410
x78,13:10313974,45709410
g78,13:10589061,45709410
x78,13:12678118,45709410
k78,13:22011010,45709410:9332892
k78,13:31343902,45709410:9332892
)
(78,14:7750942,46600700:23592960,474149,0
h78,14:7750942,46600700:0,0,0
x78,14:8805445,46600700
g78,14:9080532,46600700
x78,14:11155668,46600700
g78,14:11430755,46600700
x78,14:13081275,46600700
k78,14:22212589,46600700:9131314
k78,14:31343903,46600700:9131314
)
]
(78,15:7750942,49353212:23592960,0,0
h78,15:7750942,49353212:23592960,0,0
)
]
]
]
]
!3444
}1
Input:79:C:\LaTeXWorkspace\02105HJ2\src\opgave1.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
!327
{2
(79,53:4736286,49353212:26607616,44616926,0
[79,53:4736286,49353212:26607616,44616926,0
[79,53:4736286,49353212:26607616,44616926,0
[79,53:7750942,49353212:23592960,43437278,0
[79,53:7750942,6702366:23592960,786432,0
(79,53:7750942,6702366:23592960,0,0
h79,53:7750942,6702366:23592960,0,0
)
]
[79,53:7750942,47387132:23592960,39046366,0
(79,1:7750942,9061662:23592960,645227,183500
(79,1:7750942,9061662:0,0,0
g79,1:7750942,9061662
)
(79,1:7750942,9061662:0,0,0
(79,1:7750942,9061662:0,0,0
(79,1:7750942,7882014:0,0,0
)
)
g79,1:7750942,9061662
)
x79,1:10185064,9061662
x79,1:10715904,9061662
x79,1:11170853,9061662
g79,1:11524747,9061662
x79,1:12055588,9061662
k79,1:31343902,9061662:19288314
g79,1:31343902,9061662
)
(79,3:7750942,10689797:23592960,537690,152916
(79,3:7750942,10689797:0,0,0
g79,3:7750942,10689797
)
(79,3:7750942,10689797:0,0,0
(79,3:7750942,10689797:0,0,0
(79,3:7750942,9772293:0,0,0
)
)
g79,3:7750942,10689797
)
x79,3:11641681,10689797
g79,3:11936593,10689797
x79,3:12378961,10689797
k79,3:31343901,10689797:18964940
g79,3:31343901,10689797
)
(79,16:7750942,12044542:23592960,494349,139535
x79,16:8797481,12044542
g79,4:9036687,12044542
x79,4:9919764,12044542
g79,4:10158970,12044542
x79,4:11580260,12044542
g79,4:11819466,12044542
x79,4:12576947,12044542
g79,4:12816153,12044542
x79,4:15387612,12044542
g79,4:15626818,12044542
x79,4:18778342,12044542
g79,4:19017548,12044542
k79,16:31343902,12044542:12326354
g79,16:31343902,12044542
)
[79,15:7750942,18527603:23592960,5557094,0
(79,6:7750942,13692224:23592960,538214,179404
h79,6:7750942,13692224:0,0,0
x79,6:11465548,13692224
g79,6:11740635,13692224
x79,6:12153265,13692224
g79,6:12392471,13692224
x79,6:13957309,13692224
x79,6:14894211,13692224
$79,6:14894211,13692224
x79,6:15324951,13692224
$79,6:15324951,13692224
x79,6:15604033,13692224
k79,6:31343902,13692224:15739869
g79,6:31343902,13692224
)
[79,15:7750942,18370317:23592960,4210331,0
(79,10:8970891,14661636:22373011,501650,0
(79,9:8970891,14661636:0,373195,0
g79,9:8970891,14661636
g79,9:8109751,14661636
g79,9:7750942,14661636
(79,9:7750942,14661636:861140,373195,0
k79,9:8140583,14661636:389641
x79,9:8612082,14661636
)
g79,9:8970891,14661636
)
g79,9:8970891,14661636
x79,9:9975555,14661636
g79,9:10214761,14661636
$79,9:10214761,14661636
x79,9:10461990,14661636
g79,9:10661325,14661636
x79,9:11219488,14661636
g79,9:11418823,14661636
x79,9:11777632,14661636
$79,9:11777632,14661636
g79,9:12016838,14661636
x79,9:12654729,14661636
g79,9:12893935,14661636
$79,9:12893935,14661636
x79,9:13324675,14661636
$79,9:13324675,14661636
g79,9:13563881,14661636
x79,9:14434998,14661636
k79,10:31343902,14661636:16908904
g79,10:31343902,14661636
)
(79,11:8970891,15552926:22373011,501650,139537
(79,10:8970891,15552926:0,373195,0
g79,10:8970891,15552926
g79,10:8109751,15552926
g79,10:7750942,15552926
(79,10:7750942,15552926:861140,373195,0
k79,10:8140583,15552926:389641
x79,10:8612082,15552926
)
g79,10:8970891,15552926
)
g79,10:10047319,15552926
x79,10:11051983,15552926
g79,10:11291189,15552926
$79,10:11291189,15552926
x79,10:11586709,15552926
g79,10:11827122,15552926
x79,10:12385285,15552926
g79,10:12584620,15552926
x79,10:12943429,15552926
$79,10:12943429,15552926
g79,10:13182635,15552926
x79,10:13820526,15552926
g79,10:14059732,15552926
$79,10:14059732,15552926
x79,10:14490472,15552926
g79,10:14649940,15552926
x79,10:15208103,15552926
g79,10:15367571,15552926
x79,10:15726380,15552926
g79,10:15885848,15552926
x79,10:16443998,15552926
g79,10:16603466,15552926
x79,10:16850695,15552926
$79,10:16850695,15552926
g79,10:17089901,15552926
x79,10:17961018,15552926
k79,11:31343902,15552926:13382884
g79,11:31343902,15552926
)
(79,12:8970891,16444216:22373011,501650,139537
(79,11:8970891,16444216:0,373195,0
g79,11:8970891,16444216
g79,11:8109751,16444216
g79,11:7750942,16444216
(79,11:7750942,16444216:861140,373195,0
k79,11:8140583,16444216:389641
x79,11:8612082,16444216
)
g79,11:8970891,16444216
)
g79,11:11123747,16444216
x79,11:12609827,16444216
x79,11:12907822,16444216
g79,11:13147028,16444216
$79,11:13147028,16444216
x79,11:13394257,16444216
g79,11:13553725,16444216
x79,11:14111888,16444216
g79,11:14271356,16444216
x79,11:14566876,16444216
$79,11:14607954,16444216
k79,12:31343902,16444216:16735948
g79,12:31343902,16444216
)
(79,13:8970891,17335506:22373011,501650,0
(79,12:8970891,17335506:0,373195,0
g79,12:8970891,17335506
g79,12:8109751,17335506
g79,12:7750942,17335506
(79,12:7750942,17335506:861140,373195,0
k79,12:8140583,17335506:389641
x79,12:8612082,17335506
)
g79,12:8970891,17335506
)
g79,12:10047319,17335506
x79,12:11342549,17335506
g79,12:11581755,17335506
x79,12:12586419,17335506
k79,13:11581755,17335506:0
k79,13:31343903,17335506:18757484
g79,13:31343903,17335506
)
(79,14:8970891,18226796:22373011,501650,0
(79,13:8970891,18226796:0,373195,0
g79,13:8970891,18226796
g79,13:8109751,18226796
g79,13:7750942,18226796
(79,13:7750942,18226796:861140,373195,0
k79,13:8140583,18226796:389641
x79,13:8612082,18226796
)
g79,13:8970891,18226796
)
g79,13:8970891,18226796
x79,13:10266121,18226796
g79,13:10505327,18226796
x79,13:11509991,18226796
k79,14:10505327,18226796:0
k79,14:31343903,18226796:19833912
g79,14:31343903,18226796
)
]
]
(79,19:7750942,20065790:23592960,494349,139535
h79,17:7750942,20065790:0,0,0
x79,17:8657940,20065790
k79,17:8965281,20065790:307341
x79,17:10300841,20065790
k79,17:10608181,20065790:307340
x79,17:10966990,20065790
k79,17:11274331,20065790:307341
x79,17:11874344,20065790
k79,17:12181685,20065790:307341
x79,17:13297975,20065790
k79,17:13605316,20065790:307341
x79,17:15522972,20065790
k79,17:15830312,20065790:307340
x79,17:17365209,20065790
k79,17:17672618,20065790:307409
x79,17:18912482,20065790
k79,17:19219823,20065790:307341
x79,17:20176678,20065790
x79,17:20475689,20065790
k79,17:20783030,20065790:307341
x79,17:21383043,20065790
k79,17:21690383,20065790:307340
x79,17:22408001,20065790
k79,17:22715342,20065790:307341
x79,17:23094101,20065790
x79,17:23831647,20065790
x79,17:27708809,20065790
k79,17:28016218,20065790:307409
x79,17:28616231,20065790
k79,17:28923571,20065790:307340
x79,17:29920271,20065790
k79,17:30227612,20065790:307341
x79,17:31343902,20065790
k79,17:31343902,20065790:0
)
(79,19:7750942,20957080:23592960,494349,139535
x79,19:9668598,20957080
k79,17:9970832,20957080:302234
x79,17:10867855,20957080
k79,17:11170088,20957080:302233
x79,17:12053165,20957080
k79,17:12355399,20957080:302234
x79,17:13312217,20957080
k79,17:13614828,20957080:302611
x79,17:14661367,20957080
k79,18:14963601,20957080:302234
x79,18:16099841,20957080
k79,18:16402074,20957080:302233
x79,18:18680541,20957080
x79,18:18979552,20957080
k79,18:19281786,20957080:302234
x79,18:22933656,20957080
k79,18:23235890,20957080:302234
x79,18:23634562,20957080
x79,18:23993386,20957080
x79,18:24613327,20957080
k79,18:24915560,20957080:302233
x79,18:26948787,20957080
k79,18:27251021,20957080:302234
x79,18:29045066,20957080
k79,18:29347299,20957080:302233
x79,18:30682859,20957080
k79,18:30985093,20957080:302234
x79,18:31343902,20957080
k79,18:31343902,20957080:0
)
(79,19:7750942,21848370:23592960,494349,73197
x79,19:8129701,21848370
x79,18:9548992,21848370
k79,19:31343902,21848370:21794910
g79,19:31343902,21848370
)
(79,22:17878942,23234006:13464960,1246903,968195
(79,22:17878942,23234006:3336961,1246903,968195
h79,22:17878942,23234006:0,0,0
(79,19:17878942,23234006:0,0,0
$79,19:17878942,23234006
(79,19:17878942,22342716:0,0,0
)
$79,19:17878942,23234006
)
g79,22:17998543,23234006
[79,22:17998543,23234006:946633,1126038,866250
(79,22:17998543,22399239:946633,225735,0
k79,22:18302860,22399239:304317
x79,22:18640860,22399239
k79,22:18945176,22399239:304316
)
(79,22:17998543,23234006:946633,703696,344888
(79,22:17998543,22595846:946633,65536,983048
x79,22:18945176,22595846
)
)
(79,22:17998543,24034720:946633,346600,0
k79,22:18021138,24034720:22595
x79,22:18922582,24034720
k79,22:18945176,24034720:22594
)
]
g79,22:19064777,23234006
[79,22:19064777,23234006:1672716,1246903,968195
(79,22:19064777,22399239:1672716,346600,54616
x79,22:20737493,22399239
)
(79,22:19064777,23234006:1672716,703696,344888
k79,22:19427819,23234006:363042
(79,22:19427819,22595846:946633,65536,983048
x79,22:20374452,22595846
)
k79,22:20737493,23234006:363041
)
(79,22:19064777,24034720:1672716,346600,101945
k79,22:19417493,24034720:352716
x79,22:19642775,24034720
x79,22:20384777,24034720
k79,22:20737493,24034720:352716
)
]
g79,22:20857094,23234006
x79,22:21215903,23234006
)
(79,22:30426929,23234006:916973,538214,179404
(79,22:30426929,23234006:916973,538214,179404
x79,22:31064820,23234006
x79,22:31343902,23234006
)
)
)
(79,26:7750942,25188070:23592960,494349,139535
h79,24:7750942,25188070:0,0,0
x79,24:9016749,25188070
k79,24:9245122,25188070:228373
x79,24:10622566,25188070
k79,24:10850939,25188070:228373
x79,24:14285488,25188070
k79,24:14513861,25188070:228373
x79,24:17312559,25188070
x79,24:18771732,25188070
k79,24:19000105,25188070:228373
x79,24:20116395,25188070
k79,24:20344767,25188070:228372
x79,24:21722211,25188070
k79,24:21950584,25188070:228373
x79,24:23266248,25188070
x79,24:23565259,25188070
k79,24:23793632,25188070:228373
x79,24:24511250,25188070
k79,24:24739623,25188070:228373
x79,24:25855913,25188070
k79,24:26084286,25188070:228373
x79,24:27680980,25188070
k79,24:27909353,25188070:228373
x79,24:31343902,25188070
k79,24:31343902,25188070:0
)
(79,26:7750942,26079360:23592960,494349,139535
x79,26:8867232,26079360
g79,24:9106438,26079360
x79,24:10703132,26079360
g79,24:10942338,26079360
x79,24:12258002,26079360
x79,24:12756350,26079360
g79,24:12995556,26079360
x79,24:13733107,26079360
g79,25:13972313,26079360
x79,25:14351072,26079360
x79,25:15248092,26079360
g79,25:15487298,26079360
x79,25:16125189,26079360
g79,25:16364395,26079360
x79,25:18935854,26079360
g79,25:19175060,26079360
x79,25:21449492,26079360
k79,26:31343902,26079360:9894410
g79,26:31343902,26079360
)
(79,28:18141114,28131365:2812616,1126038,866250
[79,28:18141114,28131365:946633,1126038,866250
(79,28:18141114,27296598:946633,225735,0
k79,28:18445431,27296598:304317
x79,28:18783431,27296598
k79,28:19087747,27296598:304316
)
(79,28:18141114,28131365:946633,703696,344888
(79,28:18141114,27493205:946633,65536,983048
x79,28:19087747,27493205
)
)
(79,28:18141114,28932079:946633,346600,0
k79,28:18163709,28932079:22595
x79,28:19065153,28932079
k79,28:19087747,28932079:22594
)
]
g79,28:19207348,28131365
x79,28:19566157,28131365
g79,28:19765492,28131365
x79,28:20323655,28131365
g79,28:20522990,28131365
x79,28:20953730,28131365
)
(79,31:7750942,30278396:23592960,494349,139535
h79,30:7750942,30278396:0,0,0
x79,30:8897159,30278396
g79,30:9136365,30278396
x79,30:10272605,30278396
g79,30:10511811,30278396
x79,30:11408834,30278396
g79,30:11648040,30278396
x79,30:12046712,30278396
x79,30:12784264,30278396
x79,30:14020198,30278396
g79,30:14259404,30278396
x79,30:15136497,30278396
g79,30:15375703,30278396
x79,30:16013594,30278396
g79,30:16252800,30278396
x79,30:17767762,30278396
g79,30:18006968,30278396
x79,30:18385727,30278396
x79,30:20480750,30278396
g79,30:20719956,30278396
x79,30:21298033,30278396
g79,30:21537239,30278396
x79,30:22653529,30278396
g79,30:22892735,30278396
x79,30:24489429,30278396
g79,30:24728635,30278396
x79,30:28362521,30278396
k79,31:31343902,30278396:2981381
g79,31:31343902,30278396
)
(79,33:16597961,32451266:5898922,1246903,968195
[79,33:16597961,32451266:1672716,1246903,968195
(79,33:16597961,31616499:1672716,346600,54616
x79,33:18270677,31616499
)
(79,33:16597961,32451266:1672716,703696,344888
k79,33:16961003,32451266:363042
(79,33:16961003,31813106:946633,65536,983048
x79,33:17907636,31813106
)
k79,33:18270677,32451266:363041
)
(79,33:16597961,33251980:1672716,346600,101945
k79,33:16950677,33251980:352716
x79,33:17175959,33251980
x79,33:17917961,33251980
k79,33:18270677,33251980:352716
)
]
g79,33:18390278,32451266
x79,33:18749087,32451266
g79,33:18948422,32451266
x79,33:19506585,32451266
g79,33:19705920,32451266
x79,33:20136660,32451266
g79,33:20296128,32451266
x79,33:20854291,32451266
g79,33:21013759,32451266
x79,33:21372568,32451266
g79,33:21532036,32451266
x79,33:22090186,32451266
g79,33:22249654,32451266
x79,33:22496883,32451266
)
(79,36:7750942,34744107:23592960,538214,179404
h79,35:7750942,34744107:0,0,0
x79,35:10994200,34744107
g79,35:11233406,34744107
x79,35:11811483,34744107
g79,35:12050689,34744107
x79,35:13047389,34744107
g79,35:13286595,34744107
x79,35:14422835,34744107
g79,35:14662041,34744107
x79,35:15559064,34744107
g79,35:15798270,34744107
x79,35:16555751,34744107
g79,35:16794957,34744107
x79,35:19470076,34744107
g79,35:19709282,34744107
x79,35:19908619,34744107
g79,35:20147825,34744107
(79,35:20147825,34744107:916973,538214,179404
x79,35:20426907,34744107
x79,35:20785716,34744107
x79,35:21064798,34744107
)
x79,35:21264135,34744107
k79,36:31343902,34744107:10079767
g79,36:31343902,34744107
)
(79,39:17279941,36835981:14063961,1126038,866250
(79,39:17279941,36835981:4534962,1126038,866250
h79,39:17279941,36835981:0,0,0
(79,36:17279941,36835981:0,0,0
$79,36:17279941,36835981
(79,36:17279941,35944691:0,0,0
)
$79,36:17279941,36835981
)
g79,39:17399542,36835981
[79,39:17399542,36835981:946633,1126038,866250
(79,39:17399542,36001214:946633,225735,0
k79,39:17703859,36001214:304317
x79,39:18041859,36001214
k79,39:18346175,36001214:304316
)
(79,39:17399542,36835981:946633,703696,344888
(79,39:17399542,36197821:946633,65536,983048
x79,39:18346175,36197821
)
)
(79,39:17399542,37636695:946633,346600,0
k79,39:17422137,37636695:22595
x79,39:18323581,37636695
k79,39:18346175,37636695:22594
)
]
g79,39:18465776,36835981
(79,39:18465776,36835981:3349127,538213,179405
(79,39:18465776,36835982:279082,538214,179404
x79,39:18744858,36835982
)
x79,39:19175598,36835981
g79,39:19335066,36835981
x79,39:19893229,36835981
g79,39:20052697,36835981
x79,39:20411506,36835981
g79,39:20570974,36835981
x79,39:21129124,36835981
g79,39:21288592,36835981
x79,39:21535821,36835981
(79,39:21535821,36835982:279082,538214,179404
x79,39:21814903,36835982
)
)
)
(79,39:30426929,36835981:916973,538214,179404
(79,39:30426929,36835981:916973,538214,179404
x79,39:31064820,36835981
x79,39:31343902,36835981
)
)
)
(79,42:7750942,38983012:23592960,494349,139535
h79,41:7750942,38983012:0,0,0
x79,41:8488493,38983012
g79,41:8727699,38983012
x79,41:9106458,38983012
x79,41:9804141,38983012
g79,41:10043347,38983012
x79,41:13296570,38983012
g79,41:13535776,38983012
x79,41:14173667,38983012
g79,41:14412873,38983012
x79,41:16984332,38983012
g79,41:17223538,38983012
x79,41:19497970,38983012
k79,42:31343902,38983012:11845932
g79,42:31343902,38983012
)
(79,45:7750942,42310047:23592960,2204460,1845652
[79,45:7750942,42310047:23592960,2204460,1845652
(79,45:7750942,42211743:23592960,2302764,1943956
k79,45:7750942,42211743:0
(79,45:7750942,42211743:14429802,2302764,1943956
(79,45:7750942,42211743:0,623900,267389
[79,45:7750942,42211743:0,623900,267389
(1,45:7750942,42211743:0,623900,267389
r79,53:7750942,42211743:0,891289,267389
)
]
)
(79,45:16914099,42211743:5266645,2302764,1943956
$79,45:16914099,42211743
(79,45:16914099,42211743:5266645,2302764,1943956
[79,45:16914099,42211743:5266645,2302764,1943956
[79,45:16914099,43289449:5266645,3380470,866250
(79,45:16914099,41035017:5266645,1126038,866250
g79,45:16914099,41035017
(79,45:16914099,41035017:1496974,1126038,866250
k79,45:17097610,41035017:183511
(79,45:17097610,41035017:0,623900,267389
[79,45:17097610,41035017:0,623900,267389
(1,45:17097610,41035017:0,623900,267389
r79,53:17097610,41035017:0,891289,267389
)
]
)
$79,45:17097610,41035017
(79,45:17097610,41035017:1313463,1126038,866250
[79,45:17097610,41035017:946633,1126038,866250
(79,45:17097610,40200250:946633,225735,0
k79,45:17401927,40200250:304317
x79,45:17739927,40200250
k79,45:18044243,40200250:304316
)
(79,45:17097610,41035017:946633,703696,344888
(79,45:17097610,40396857:946633,65536,983048
x79,45:18044243,40396857
)
)
(79,45:17097610,41835731:946633,346600,0
k79,45:17120205,41835731:22595
x79,45:18021649,41835731
k79,45:18044243,41835731:22594
)
]
g79,45:18163844,41035017
x79,45:18411073,41035017
)
$79,45:18411073,41035017
)
g79,45:18411073,41035017
(79,45:18411073,41035017:3769671,1126038,866250
$79,45:18411073,41035017
(79,45:18411073,41035017:3769671,1023688,492251
h79,45:18411073,41035017:0,0,0
g79,45:18610408,41035017
x79,45:19168571,41035017
g79,45:19367906,41035017
(79,45:19367906,41035017:2812838,1023688,492251
(79,45:19367906,41035017:2812838,1023688,492251
h79,45:19367906,41035017:78643,0,0
[79,45:19446549,41035017:2655552,1023688,492251
(79,45:19446549,40549543:2655552,538214,179404
x79,45:20587111,40549543
g79,45:20746579,40549543
x79,45:21304742,40549543
g79,45:21464210,40549543
x79,45:22102101,40549543
)
(79,45:19446549,41527267:2655552,451902,0
k79,45:20594921,41527267:1148372
x79,45:20953730,41527267
k79,45:22102101,41527267:1148371
)
]
h79,45:22102101,41035017:78643,0,0
)
)
)
$79,45:22180744,41035017
g79,45:22180744,41035017
)
g79,45:22180744,41035017
)
(79,45:16914099,43289449:5266645,1126038,866250
g79,45:16914099,43289449
(79,45:16914099,43289449:1496974,1126038,866250
g79,45:16914099,43289449
(79,45:16914099,43289449:0,623900,267389
[79,45:16914099,43289449:0,623900,267389
(1,45:16914099,43289449:0,623900,267389
r79,53:16914099,43289449:0,891289,267389
)
]
)
$79,45:16914099,43289449
(79,45:16914099,43289449:1496974,1126038,866250
[79,45:16914099,43289449:946633,1126038,866250
(79,45:16914099,42454682:946633,225735,0
k79,45:17218416,42454682:304317
x79,45:17556416,42454682
k79,45:17860732,42454682:304316
)
(79,45:16914099,43289449:946633,703696,344888
(79,45:16914099,42651289:946633,65536,983048
x79,45:17860732,42651289
)
)
(79,45:16914099,44090163:946633,346600,0
k79,45:16936694,44090163:22595
x79,45:17838138,44090163
k79,45:17860732,44090163:22594
)
]
g79,45:17980333,43289449
x79,45:18411073,43289449
)
$79,45:18411073,43289449
)
g79,45:18411073,43289449
(79,45:18411073,43289449:3769671,1126038,866250
$79,45:18411073,43289449
(79,45:18411073,43289449:1698869,634170,0
h79,45:18411073,43289449:0,0,0
g79,45:18610408,43289449
x79,45:19168571,43289449
g79,45:19367906,43289449
x79,45:19798646,43289449
(79,45:19798646,42993150:311296,337871,0
x79,45:20077174,42993150
)
)
$79,45:20109942,43289449
k79,45:22180744,43289449:2070802
)
g79,45:22180744,43289449
)
]
]
)
$79,45:22180744,42211743
)
g79,45:22180744,42211743
)
k79,45:31343902,42211743:9163158
(79,45:31343902,42211743:0,2302764,1943956
(79,45:31343902,42211743:0,623900,267389
g79,45:31343902,42211743
(79,45:31343902,42211743:0,623900,267389
(79,45:31343902,42211743:0,623900,267389
[79,45:31343902,42211743:0,623900,267389
(1,45:31343902,42211743:0,623900,267389
r79,53:31343902,42211743:0,891289,267389
)
]
)
)
)
)
k79,45:31343902,42211743:0
)
]
)
]
(79,53:7750942,49353212:23592960,451902,0
(79,53:7750942,49353212:23592960,451902,0
k79,53:19368018,49353212:11617076
x79,53:19726827,49353212
k79,53:31343903,49353212:11617076
)
)
]
]
]
)
!18939
}2
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
!76
{3
(1,47:4736286,49353212:26607616,44616926,0
[1,47:4736286,49353212:26607616,44616926,0
[1,47:4736286,49353212:26607616,44616926,0
[1,47:7750942,49353212:23592960,43437278,0
[1,47:7750942,6702366:23592960,786432,0
(1,47:7750942,6702366:23592960,0,0
h1,47:7750942,6702366:23592960,0,0
)
]
[1,47:7750942,47387132:23592960,39046366,0
(79,48:7750942,9061662:23592960,538214,179404
h79,47:7750942,9061662:0,0,0
x79,47:8897159,9061662
g79,47:9136365,9061662
x79,47:10272605,9061662
g79,47:10511811,9061662
x79,47:11408834,9061662
g79,47:11648040,9061662
x79,47:12046712,9061662
x79,47:12784264,9061662
x79,47:14020198,9061662
g79,47:14259404,9061662
x79,47:15136497,9061662
g79,47:15375703,9061662
x79,47:16013594,9061662
g79,47:16252800,9061662
x79,47:17767762,9061662
g79,47:18006968,9061662
x79,47:18385727,9061662
x79,47:20480750,9061662
g79,47:20719956,9061662
x79,47:21298033,9061662
g79,47:21594090,9061662
(79,47:21594090,9061662:916973,538214,179404
x79,47:21873172,9061662
x79,47:22231981,9061662
x79,47:22511063,9061662
)
x79,47:22710400,9061662
k79,48:31343902,9061662:8633502
g79,48:31343902,9061662
)
(79,53:7750942,12625439:23592960,2769015,2410207
h79,53:7750942,12625439:0,0,0
(79,48:7750942,12625439:0,0,0
$79,48:7750942,12625439
(79,48:7750942,11734149:0,0,0
)
$79,48:7750942,12625439
)
[79,53:7750942,12625439:23592960,2769015,2410207
(79,53:7750942,12527135:23592960,2867319,2508511
k79,53:7750942,12527135:0
(79,53:7750942,12527135:17487083,2867319,2508511
(79,53:7750942,12527135:0,623900,267389
[79,53:7750942,12527135:0,623900,267389
(1,45:7750942,12527135:0,623900,267389
r1,47:7750942,12527135:0,891289,267389
)
]
)
(79,53:13856818,12527135:11381207,2867319,2508511
$79,53:13856818,12527135
(79,53:13856818,12527135:11381207,2867319,2508511
[79,53:13856818,12527135:11381207,2867319,2508511
[79,53:13856818,14543395:11381207,4883579,492251
(79,53:13856818,10785854:11381207,1126038,866250
g79,53:13856818,10785854
(79,53:13856818,10785854:4415361,1126038,866250
g79,53:13856818,10785854
(79,53:13856818,10785854:0,623900,267389
[79,53:13856818,10785854:0,623900,267389
(1,45:13856818,10785854:0,623900,267389
r1,47:13856818,10785854:0,891289,267389
)
]
)
$79,53:13856818,10785854
(79,53:13856818,10785854:4415361,1126038,866250
[79,53:13856818,10785854:946633,1126038,866250
(79,53:13856818,9951087:946633,225735,0
k79,53:14161135,9951087:304317
x79,53:14499135,9951087
k79,53:14803451,9951087:304316
)
(79,53:13856818,10785854:946633,703696,344888
(79,53:13856818,10147694:946633,65536,983048
x79,53:14803451,10147694
)
)
(79,53:13856818,11586568:946633,346600,0
k79,53:13879413,11586568:22595
x79,53:14780857,11586568
k79,53:14803451,11586568:22594
)
]
g79,53:14923052,10785854
(79,53:14923052,10785854:3349127,538213,179405
(79,53:14923052,10785855:279082,538214,179404
x79,53:15202134,10785855
)
x79,53:15632874,10785854
g79,53:15792342,10785854
x79,53:16350505,10785854
g79,53:16509973,10785854
x79,53:16868782,10785854
g79,53:17028250,10785854
x79,53:17586400,10785854
g79,53:17745868,10785854
x79,53:17993097,10785854
(79,53:17993097,10785855:279082,538214,179404
x79,53:18272179,10785855
)
)
)
$79,53:18272179,10785854
)
g79,53:18272179,10785854
(79,53:18272179,10785854:6965846,1126038,866250
$79,53:18272179,10785854
(79,53:18272179,10785854:6696632,1023688,492251
h79,53:18272179,10785854:0,0,0
g79,53:18471514,10785854
x79,53:19029677,10785854
g79,53:19229012,10785854
x79,53:19659752,10785854
(79,53:19659752,10489555:311296,337871,0
x79,53:19938280,10489555
)
g79,53:20130516,10785854
x79,53:20688679,10785854
g79,53:20848147,10785854
x79,53:21278887,10785854
g79,53:21438355,10785854
x79,53:21996505,10785854
g79,53:22155973,10785854
(79,53:22155973,10785854:2812838,1023688,492251
(79,53:22155973,10785854:2812838,1023688,492251
h79,53:22155973,10785854:78643,0,0
[79,53:22234616,10785854:2655552,1023688,492251
(79,53:22234616,10300380:2655552,538214,179404
x79,53:23375178,10300380
g79,53:23534646,10300380
x79,53:24092809,10300380
g79,53:24252277,10300380
x79,53:24890168,10300380
)
(79,53:22234616,11278104:2655552,451902,0
k79,53:23382988,11278104:1148372
x79,53:23741797,11278104
k79,53:24890168,11278104:1148371
)
]
h79,53:24890168,10785854:78643,0,0
)
)
)
$79,53:24968811,10785854
k79,53:25238025,10785854:269214
)
g79,53:25238025,10785854
)
(79,53:13856818,12851624:11381207,937376,492251
g79,53:13856818,12851624
(79,53:13856818,12851624:4415361,937376,492251
k79,53:18272179,12851624:4415361
(79,53:18272179,12851624:0,623900,267389
[79,53:18272179,12851624:0,623900,267389
(1,45:18272179,12851624:0,623900,267389
r1,47:18272179,12851624:0,891289,267389
)
]
)
$79,53:18272179,12851624
h79,53:18272179,12851624:0,0,0
$79,53:18272179,12851624
)
g79,53:18272179,12851624
(79,53:18272179,12851624:6965846,937376,492251
$79,53:18272179,12851624
(79,53:18272179,12851624:6965846,937376,492251
h79,53:18272179,12851624:0,0,0
g79,53:18471514,12851624
x79,53:19029677,12851624
g79,53:19229012,12851624
x79,53:19659752,12851624
(79,53:19659752,12555325:311296,337871,0
x79,53:19938280,12555325
)
g79,53:20130516,12851624
x79,53:20688679,12851624
g79,53:20848147,12851624
x79,53:21278887,12851624
g79,53:21438355,12851624
x79,53:21996505,12851624
g79,53:22155973,12851624
(79,53:22155973,12851624:516095,937376,492251
(79,53:22155973,12851624:516095,937376,492251
h79,53:22155973,12851624:78643,0,0
[79,53:22234616,12851624:358809,937376,492251
(79,53:22234616,12366150:358809,451902,0
x79,53:22593425,12366150
)
(79,53:22234616,13343874:358809,451902,0
x79,53:22593425,13343874
)
]
h79,53:22593425,12851624:78643,0,0
)
)
x79,53:23102808,12851624
(79,53:23102808,12555325:311296,337871,0
x79,53:23381336,12555325
)
g79,53:23573572,12851624
x79,53:24131722,12851624
g79,53:24291190,12851624
(79,53:24291190,12851624:516095,937376,492251
(79,53:24291190,12851624:516095,937376,492251
h79,53:24291190,12851624:78643,0,0
[79,53:24369833,12851624:358809,937376,492251
(79,53:24369833,12366150:358809,451902,0
x79,53:24728642,12366150
)
(79,53:24369833,13343874:358809,451902,0
x79,53:24728642,13343874
)
]
h79,53:24728642,12851624:78643,0,0
)
)
x79,53:25238025,12851624
)
$79,53:25238025,12851624
g79,53:25238025,12851624
)
g79,53:25238025,12851624
)
(79,53:13856818,14543395:11381207,937376,492251
g79,53:13856818,14543395
(79,53:13856818,14543395:4415361,937376,492251
k79,53:18272179,14543395:4415361
(79,53:18272179,14543395:0,623900,267389
[79,53:18272179,14543395:0,623900,267389
(1,45:18272179,14543395:0,623900,267389
r1,47:18272179,14543395:0,891289,267389
)
]
)
$79,53:18272179,14543395
h79,53:18272179,14543395:0,0,0
$79,53:18272179,14543395
)
g79,53:18272179,14543395
(79,53:18272179,14543395:6965846,937376,492251
$79,53:18272179,14543395
(79,53:18272179,14543395:4038898,937376,492251
h79,53:18272179,14543395:0,0,0
g79,53:18471514,14543395
x79,53:19029677,14543395
g79,53:19229012,14543395
(79,53:19229012,14543395:516095,937376,492251
(79,53:19229012,14543395:516095,937376,492251
h79,53:19229012,14543395:78643,0,0
[79,53:19307655,14543395:358809,937376,492251
(79,53:19307655,14057921:358809,451902,0
x79,53:19666464,14057921
)
(79,53:19307655,15035645:358809,451902,0
x79,53:19666464,15035645
)
]
h79,53:19666464,14543395:78643,0,0
)
)
x79,53:20175847,14543395
(79,53:20175847,14247096:311296,337871,0
x79,53:20454375,14247096
)
g79,53:20646611,14543395
x79,53:21204774,14543395
g79,53:21364242,14543395
(79,53:21364242,14543395:516095,937376,492251
(79,53:21364242,14543395:516095,937376,492251
h79,53:21364242,14543395:78643,0,0
[79,53:21442885,14543395:358809,937376,492251
(79,53:21442885,14057921:358809,451902,0
x79,53:21801694,14057921
)
(79,53:21442885,15035645:358809,451902,0
x79,53:21801694,15035645
)
]
h79,53:21801694,14543395:78643,0,0
)
)
x79,53:22311077,14543395
)
$79,53:22311077,14543395
k79,53:25238025,14543395:2926948
)
g79,53:25238025,14543395
)
]
]
)
$79,53:25238025,12527135
)
g79,53:25238025,12527135
)
k79,53:31343902,12527135:6105877
(79,53:31343902,12527135:0,2867319,2508511
(79,53:31343902,12527135:0,623900,267389
k79,53:30426929,12527135:-916973
(79,53:30426929,12527135:916973,623900,267389
(79,53:30426929,12527135:0,623900,267389
[79,53:30426929,12527135:0,623900,267389
(1,45:30426929,12527135:0,623900,267389
r1,47:30426929,12527135:0,891289,267389
)
]
)
(79,53:30426929,12527135:916973,538214,179404
x79,53:31064820,12527135
x79,53:31343902,12527135
)
)
)
)
k79,53:31343902,12527135:0
)
]
)
(79,56:7750942,15948745:23592960,494349,139535
h79,55:7750942,15948745:0,0,0
x79,55:8897159,15948745
k79,55:9120220,15948745:223061
x79,55:9720233,15948745
k79,55:9943294,15948745:223061
x79,55:11119397,15948745
k79,55:11342458,15948745:223061
x79,55:12339158,15948745
k79,55:12562219,15948745:223061
x79,55:14302455,15948745
k79,55:14525516,15948745:223061
x79,55:15641808,15948745
k79,55:15864885,15948745:223077
x79,55:16863570,15948745
k79,55:17086631,15948745:223061
x79,55:17686644,15948745
k79,55:17909705,15948745:223061
x79,55:19406760,15948745
x79,55:20124373,15948745
x79,55:20383520,15948745
k79,55:20606581,15948745:223061
x79,55:21804603,15948745
k79,55:22027761,15948745:223158
x79,55:22964647,15948745
k79,55:23187708,15948745:223061
x79,55:24046852,15948745
k79,55:24269913,15948745:223061
x79,55:25864641,15948745
k79,55:26087702,15948745:223061
x79,55:27223942,15948745
k79,55:27447003,15948745:223061
x79,55:28344026,15948745
k79,55:28567087,15948745:223061
x79,55:30845554,15948745
x79,55:31343902,15948745
k79,56:31343902,15948745:0
k79,56:31343902,15948745:0
)
(79,58:16302128,17276263:6490588,769233,410426
(79,58:16302128,17276263:2222658,494349,73197
(79,57:16302128,17276263:2222658,494349,73197
x79,57:17866966,17276263
x79,57:18524786,17276263
)
)
g79,58:18644387,17276263
(79,58:18644387,17276263:988904,538213,179405
(79,58:18644387,17276264:279082,538214,179404
x79,58:18923469,17276264
)
x79,58:19354209,17276263
(79,58:19354209,17276264:279082,538214,179404
x79,58:19633291,17276264
)
)
g79,58:19832626,17276263
x79,58:20390789,17276263
g79,58:20590124,17276263
x79,58:21148287,17276263
g79,58:21267888,17276263
(79,58:21267888,17276263:1524828,769233,410426
(79,58:21267888,16533243:391396,26213,1153446
x79,58:21659284,16533243
)
x79,58:22090024,17276263
(79,58:22090024,16979964:311296,337871,0
x79,58:22368552,16979964
)
(79,58:22401320,16533243:391396,26213,1153446
x79,58:22792716,16533243
)
)
)
(79,60:7750942,19236286:23592960,537690,152916
(79,60:7750942,19236286:0,0,0
g79,60:7750942,19236286
)
(79,60:7750942,19236286:0,0,0
(79,60:7750942,19236286:0,0,0
(79,60:7750942,18318782:0,0,0
)
)
g79,60:7750942,19236286
)
x79,60:11641681,19236286
g79,60:11936593,19236286
x79,60:12378961,19236286
k79,60:31343901,19236286:18964940
g79,60:31343901,19236286
)
(79,75:7750942,20591031:23592960,494349,139535
x79,75:8797481,20591031
g79,61:9036687,20591031
x79,61:9919764,20591031
g79,61:10158970,20591031
x79,61:10557642,20591031
x79,61:10936379,20591031
g79,61:11175585,20591031
x79,61:11933066,20591031
g79,61:12172272,20591031
x79,61:14743731,20591031
g79,61:14982937,20591031
x79,61:18134461,20591031
g79,61:18373667,20591031
k79,75:31343902,20591031:12970235
g79,75:31343902,20591031
)
[79,74:7750942,28705749:23592960,7311311,0
(79,63:7750942,22116153:23592960,538214,179404
h79,63:7750942,22116153:0,0,0
x79,63:11465548,22116153
g79,63:11740635,22116153
x79,63:12153265,22116153
g79,63:12392471,22116153
x79,63:13957309,22116153
x79,63:14894211,22116153
$79,63:14894211,22116153
x79,63:15324951,22116153
$79,63:15324951,22116153
x79,63:15604033,22116153
k79,63:31343902,22116153:15739869
g79,63:31343902,22116153
)
[79,74:7750942,28548463:23592960,5964548,0
(79,67:8970891,23057202:22373011,473287,0
(79,66:8970891,23057202:0,373195,0
g79,66:8970891,23057202
g79,66:8109751,23057202
g79,66:7750942,23057202
(79,66:7750942,23057202:861140,373195,0
k79,66:8140583,23057202:389641
x79,66:8612082,23057202
)
g79,66:8970891,23057202
)
g79,66:8970891,23057202
$79,66:8970891,23057202
x79,66:9218120,23057202
g79,66:9417455,23057202
x79,66:9975618,23057202
g79,66:10174953,23057202
x79,66:10533762,23057202
$79,66:10533762,23057202
k79,67:31343902,23057202:20810140
g79,67:31343902,23057202
)
(79,68:8970891,23948492:22373011,501650,28057
(79,67:8970891,23948492:0,373195,0
g79,67:8970891,23948492
g79,67:8109751,23948492
g79,67:7750942,23948492
(79,67:7750942,23948492:861140,373195,0
k79,67:8140583,23948492:389641
x79,67:8612082,23948492
)
g79,67:8970891,23948492
)
g79,67:8970891,23948492
x79,67:10862174,23948492
g79,67:11101380,23948492
$79,67:11101380,23948492
x79,67:11348609,23948492
g79,67:11547944,23948492
x79,67:12106094,23948492
g79,67:12305429,23948492
x79,67:12736169,23948492
$79,67:12736169,23948492
g79,67:12975375,23948492
x79,67:13846492,23948492
k79,68:31343902,23948492:17497410
g79,68:31343902,23948492
)
(79,69:8970891,24839782:22373011,501650,139537
(79,68:8970891,24839782:0,373195,0
g79,68:8970891,24839782
g79,68:8109751,24839782
g79,68:7750942,24839782
(79,68:7750942,24839782:861140,373195,0
k79,68:8140583,24839782:389641
x79,68:8612082,24839782
)
g79,68:8970891,24839782
)
g79,68:10047319,24839782
x79,68:11051983,24839782
g79,68:11291189,24839782
$79,68:11291189,24839782
x79,68:11586709,24839782
g79,68:11827122,24839782
x79,68:12385285,24839782
g79,68:12584620,24839782
x79,68:12943429,24839782
$79,68:12943429,24839782
g79,68:13182635,24839782
x79,68:13820526,24839782
g79,68:14059732,24839782
$79,68:14059732,24839782
x79,68:14490472,24839782
$79,68:14490472,24839782
g79,68:14729678,24839782
x79,68:15600795,24839782
k79,69:31343902,24839782:15743107
g79,69:31343902,24839782
)
(79,70:8970891,25731072:22373011,473287,59562
(79,69:8970891,25731072:0,373195,0
g79,69:8970891,25731072
g79,69:8109751,25731072
g79,69:7750942,25731072
(79,69:7750942,25731072:861140,373195,0
k79,69:8140583,25731072:389641
x79,69:8612082,25731072
)
g79,69:8970891,25731072
)
g79,69:11123747,25731072
$79,69:11123747,25731072
x79,69:11370976,25731072
g79,69:11570311,25731072
x79,69:12128474,25731072
g79,69:12327809,25731072
x79,69:12575038,25731072
g79,69:12734506,25731072
x79,69:13292669,25731072
g79,69:13452137,25731072
x79,69:13810946,25731072
$79,69:13810946,25731072
k79,70:31343902,25731072:17532956
g79,70:31343902,25731072
)
(79,71:8970891,26622362:22373011,501650,0
(79,70:8970891,26622362:0,373195,0
g79,70:8970891,26622362
g79,70:8109751,26622362
g79,70:7750942,26622362
(79,70:7750942,26622362:861140,373195,0
k79,70:8140583,26622362:389641
x79,70:8612082,26622362
)
g79,70:8970891,26622362
)
g79,70:10047319,26622362
x79,70:11342549,26622362
g79,70:11581755,26622362
x79,70:12586419,26622362
k79,71:11581755,26622362:0
k79,71:31343903,26622362:18757484
g79,71:31343903,26622362
)
(79,72:8970891,27513652:22373011,473287,0
(79,71:8970891,27513652:0,373195,0
g79,71:8970891,27513652
g79,71:8109751,27513652
g79,71:7750942,27513652
(79,71:7750942,27513652:861140,373195,0
k79,71:8140583,27513652:389641
x79,71:8612082,27513652
)
g79,71:8970891,27513652
)
g79,71:10047319,27513652
$79,71:10047319,27513652
x79,71:10294548,27513652
g79,71:10493883,27513652
x79,71:11052046,27513652
g79,71:11251381,27513652
x79,71:11498610,27513652
g79,71:11618211,27513652
(79,71:11618211,27513652:558163,283459,0
x79,71:12176374,27513652
)
g79,71:12295975,27513652
x79,71:12654784,27513652
$79,71:12654784,27513652
k79,72:31343902,27513652:18689118
g79,72:31343902,27513652
)
(79,73:8970891,28404942:22373011,501650,0
(79,72:8970891,28404942:0,373195,0
g79,72:8970891,28404942
g79,72:8109751,28404942
g79,72:7750942,28404942
(79,72:7750942,28404942:861140,373195,0
k79,72:8140583,28404942:389641
x79,72:8612082,28404942
)
g79,72:8970891,28404942
)
g79,72:8970891,28404942
x79,72:10266121,28404942
g79,72:10505327,28404942
x79,72:12396610,28404942
k79,73:10505327,28404942:0
k79,73:31343902,28404942:18947292
g79,73:31343902,28404942
)
]
]
(79,77:7750942,30121375:23592960,494349,139535
h79,76:7750942,30121375:0,0,0
x79,76:9166264,30121375
k79,76:9400868,30121375:234604
x79,76:10576971,30121375
x79,76:11294589,30121375
k79,76:11529192,30121375:234603
x79,76:11728529,30121375
k79,76:11963133,30121375:234604
x79,76:13240881,30121375
x79,76:14157836,30121375
x79,76:14556508,30121375
x79,76:15174470,30121375
k79,76:15409073,30121375:234603
x79,76:15807747,30121375
x79,76:16485502,30121375
k79,76:16720106,30121375:234604
x79,76:17361979,30121375
k79,76:17596582,30121375:234603
x79,76:18314200,30121375
x79,76:19011888,30121375
k79,76:19246492,30121375:234604
x79,76:20388719,30121375
x79,76:20767478,30121375
x79,76:21066489,30121375
k79,76:21301093,30121375:234604
x79,76:22636653,30121375
k79,76:22871256,30121375:234603
x79,76:23230065,30121375
k79,76:23464669,30121375:234604
x79,76:24704533,30121375
k79,76:24939136,30121375:234603
$79,76:24939136,30121375
x79,76:25186365,30121375
k79,76:25385700,30121375:199335
x79,76:25943863,30121375
k79,76:26143198,30121375:199335
x79,76:26390427,30121375
k79,76:26540690,30121375:150263
x79,76:27098853,30121375
k79,76:27249117,30121375:150264
x79,76:27679857,30121375
$79,76:27679857,30121375
x79,76:27879194,30121375
k79,76:28113802,30121375:234608
x79,76:28871283,30121375
k79,76:29105886,30121375:234603
$79,76:29105886,30121375
x79,76:29353115,30121375
$79,76:29353115,30121375
k79,76:29587719,30121375:234604
x79,76:30385065,30121375
x79,76:30763824,30121375
x79,76:31343902,30121375
k79,76:31343902,30121375:0
)
(79,77:7750942,31012665:23592960,494349,139535
x79,77:8610086,31012665
x79,77:8968895,31012665
x79,77:9925732,31012665
g79,76:10164938,31012665
x79,76:11480547,31012665
g79,76:11719753,31012665
x79,76:12078562,31012665
g79,76:12317768,31012665
$79,76:12317768,31012665
x79,76:12748508,31012665
$79,76:12748508,31012665
g79,76:12987714,31012665
x79,76:14104004,31012665
x79,76:14981096,31012665
k79,77:31343902,31012665:16362806
g79,77:31343902,31012665
)
(79,77:7750942,31903955:23592960,0,0
g79,77:7750942,31903955
)
(79,81:7750942,32795245:23592960,494349,139535
h79,78:7750942,32795245:0,0,0
x79,78:11333042,32795245
k79,78:11552426,32795245:219384
x79,78:12411570,32795245
k79,78:12630954,32795245:219384
x79,78:14504716,32795245
x79,78:15820380,32795245
x79,78:16518063,32795245
k79,78:16737447,32795245:219384
x79,78:17494928,32795245
k79,78:17714312,32795245:219384
x79,78:19049872,32795245
k79,78:19269256,32795245:219384
x79,78:19628065,32795245
k79,78:19847449,32795245:219384
x79,78:20644795,32795245
x79,78:21023554,32795245
x79,78:21603632,32795245
k79,78:21823016,32795245:219384
x79,78:22381162,32795245
x79,78:22899445,32795245
x79,78:23499458,32795245
x79,78:24217076,32795245
k79,78:24436460,32795245:219384
x79,78:26192625,32795245
k79,78:26412009,32795245:219384
x79,78:26790768,32795245
x79,78:27488451,32795245
k79,78:27707835,32795245:219384
x79,78:28566979,32795245
x79,78:29448071,32795245
k79,78:29667455,32795245:219384
x79,78:30464820,32795245
x79,78:31104696,32795245
x79,78:31343902,32795245
k79,81:31343902,32795245:0
)
(79,81:7750942,33686535:23592960,538214,179404
x79,81:9186179,33686535
k79,78:9400157,33686535:213978
x79,78:10157638,33686535
k79,79:10371590,33686535:213952
$79,79:10371590,33686535
x79,79:10618819,33686535
k79,79:10818154,33686535:199335
x79,79:11376317,33686535
k79,79:11575652,33686535:199335
x79,79:11822881,33686535
k79,79:11931843,33686535:108962
x79,79:12490006,33686535
k79,79:12598968,33686535:108962
x79,79:13029708,33686535
$79,79:13029708,33686535
k79,79:13243660,33686535:213952
x79,79:14559269,33686535
x79,79:15137346,33686535
x79,79:16217763,33686535
k79,79:16431741,33686535:213978
x79,79:17069632,33686535
k79,79:17283585,33686535:213953
$79,79:17283585,33686535
x79,79:17530814,33686535
k79,79:17730149,33686535:199335
x79,79:18288312,33686535
k79,79:18487647,33686535:199335
x79,79:18846456,33686535
k79,79:18955417,33686535:108961
x79,79:19513580,33686535
k79,79:19622542,33686535:108962
x79,79:20053282,33686535
$79,79:20053282,33686535
k79,79:20267234,33686535:213952
x79,79:21303797,33686535
k79,79:21517750,33686535:213953
$79,79:21517750,33686535
x79,79:21764979,33686535
k79,79:21964314,33686535:199335
x79,79:22522477,33686535
k79,79:22721812,33686535:199335
x79,79:23080621,33686535
$79,79:23080621,33686535
k79,79:23294573,33686535:213952
x79,79:24370983,33686535
x79,79:25369668,33686535
k79,79:25583621,33686535:213953
x79,79:25962380,33686535
x79,79:26660063,33686535
k79,79:26874015,33686535:213952
x79,79:27810920,33686535
x79,79:28189679,33686535
x79,79:29170426,33686535
k79,79:29384379,33686535:213953
x79,79:31343902,33686535
k79,79:31343902,33686535:0
)
(79,81:7750942,34577825:23592960,494349,139535
x79,81:8149614,34577825
x79,81:8907112,34577825
x79,81:9285871,34577825
x79,81:9863964,34577825
g79,80:10103170,34577825
x79,80:11283276,34577825
x79,80:12060690,34577825
x79,80:12738445,34577825
x79,80:13495928,34577825
g79,80:13735134,34577825
x79,80:15050743,34577825
x79,80:15628820,34577825
x79,80:16709237,34577825
g79,80:16948443,34577825
x79,80:17586334,34577825
g79,80:17825540,34577825
$79,80:17825540,34577825
x79,80:18072769,34577825
g79,80:18272104,34577825
x79,80:18830254,34577825
g79,80:19029589,34577825
x79,80:19460329,34577825
$79,80:19460329,34577825
x79,80:19659666,34577825
g79,80:19898872,34577825
x79,80:21047074,34577825
x79,80:21425833,34577825
x79,80:22123516,34577825
g79,80:22362722,34577825
x79,80:23439132,34577825
x79,80:24437817,34577825
g79,80:24677023,34577825
$79,80:24677023,34577825
x79,80:24924252,34577825
g79,80:25123587,34577825
x79,80:25681737,34577825
g79,80:25881072,34577825
x79,80:26311812,34577825
$79,80:26311812,34577825
g79,80:26551018,34577825
x79,80:27129114,34577825
x79,80:27507873,34577825
x79,80:27806884,34577825
g79,80:28046090,34577825
x79,80:29162363,34577825
x79,80:29840118,34577825
x79,80:30639468,34577825
k79,81:31343902,34577825:704434
g79,81:31343902,34577825
)
(79,81:7750942,35469115:23592960,0,0
g79,81:7750942,35469115
)
(79,83:7750942,36360405:23592960,494349,139535
h79,82:7750942,36360405:0,0,0
x79,82:9409448,36360405
g79,82:9648654,36360405
x79,82:10027413,36360405
x79,82:11249364,36360405
g79,82:11488570,36360405
x79,82:12824130,36360405
g79,82:13063336,36360405
x79,82:13422145,36360405
g79,82:13661351,36360405
x79,82:14378969,36360405
g79,82:14618175,36360405
x79,82:14976984,36360405
g79,82:15216190,36360405
x79,82:16392293,36360405
g79,82:16631499,36360405
x79,82:17349117,36360405
g79,82:17588323,36360405
x79,82:19262759,36360405
g79,82:19501965,36360405
x79,82:21086699,36360405
g79,82:21325905,36360405
x79,82:21684714,36360405
g79,82:21923920,36360405
x79,82:22302679,36360405
x79,82:23524630,36360405
g79,82:23763836,36360405
$79,82:23763836,36360405
x79,82:24194576,36360405
$79,82:24194576,36360405
g79,82:24433782,36360405
x79,82:26427164,36360405
g79,82:26666370,36360405
x79,82:27812587,36360405
g79,82:28051793,36360405
x79,82:28988698,36360405
x79,82:29568776,36360405
g79,82:29807982,36360405
x79,82:30649192,36360405
k79,83:31343902,36360405:694710
g79,83:31343902,36360405
)
(79,85:16570100,37604909:5954644,538213,179405
(79,85:16570100,37604909:2222658,494349,73197
(79,84:16570100,37604909:2222658,494349,73197
x79,84:18134938,37604909
x79,84:18792758,37604909
)
)
g79,85:18912359,37604909
(79,85:18912359,37604909:988904,538213,179405
(79,85:18912359,37604910:279082,538214,179404
x79,85:19191441,37604910
)
x79,85:19622181,37604909
(79,85:19622181,37604910:279082,538214,179404
x79,85:19901263,37604910
)
)
g79,85:20100598,37604909
x79,85:20658761,37604909
g79,85:20858096,37604909
x79,85:21288836,37604909
g79,85:21448304,37604909
x79,85:22006467,37604909
g79,85:22165935,37604909
x79,85:22524744,37604909
)
(79,88:7750942,38849413:23592960,494349,139535
h79,87:7750942,38849413:0,0,0
x79,87:8687828,38849413
g79,87:8927034,38849413
x79,87:9786178,38849413
g79,87:10025384,38849413
x79,87:11022084,38849413
g79,87:11261290,38849413
x79,87:12397530,38849413
g79,87:12636736,38849413
x79,87:13533759,38849413
g79,87:13772965,38849413
x79,87:16051432,38849413
x79,87:16350443,38849413
g79,87:16589649,38849413
x79,87:19360445,38849413
k79,88:31343902,38849413:11983457
g79,88:31343902,38849413
)
(79,90:16625314,40093917:5844216,538214,179405
(79,90:16625314,40093917:2222658,494349,73197
(79,89:16625314,40093917:2222658,494349,73197
x79,89:18190152,40093917
x79,89:18847972,40093917
)
)
g79,90:18967573,40093917
(79,90:18967573,40093917:988904,538213,179405
(79,90:18967573,40093918:279082,538214,179404
x79,90:19246655,40093918
)
x79,90:19677395,40093917
(79,90:19677395,40093918:279082,538214,179404
x79,90:19956477,40093918
)
)
g79,90:20155812,40093917
x79,90:20713975,40093917
g79,90:20913310,40093917
x79,90:21460692,40093917
x79,90:22469530,40093917
)
(79,94:7750942,41338421:23592960,494349,139535
h79,92:7750942,41338421:0,0,0
x79,92:9495187,41338421
k79,92:9717091,41338421:221904
x79,92:11991523,41338421
k79,92:12213445,41338421:221922
x79,92:12970926,41338421
k79,92:13192830,41338421:221904
x79,92:14191515,41338421
k79,92:14413419,41338421:221904
x79,92:16211445,41338421
k79,92:16433350,41338421:221905
x79,92:17150968,41338421
k79,92:17372872,41338421:221904
x79,92:17751631,41338421
x79,92:19808804,41338421
x79,92:20067951,41338421
k79,92:20289855,41338421:221904
$79,92:20289855,41338421
x79,92:20600409,41338421
$79,92:20600409,41338421
k79,92:20822314,41338421:221905
x79,92:23182489,41338421
k79,92:23404410,41338421:221921
x79,92:24042301,41338421
k79,92:24264205,41338421:221904
$79,92:24264205,41338421
x79,92:24574759,41338421
k79,92:24694360,41338421:119601
(79,92:24694360,41338421:558163,283459,0
x79,92:25252523,41338421
)
k79,92:25372124,41338421:119601
x79,92:25802864,41338421
k79,92:26002199,41338421:199335
x79,92:26560349,41338421
k79,92:26759684,41338421:199335
x79,92:27190424,41338421
$79,92:27190424,41338421
k79,92:27412329,41338421:221905
x79,92:28847566,41338421
k79,92:29069470,41338421:221904
x79,92:31343902,41338421
k79,92:31343902,41338421:0
)
(79,94:7750942,42229711:23592960,494349,0
x79,94:9734367,42229711
g79,92:9973573,42229711
x79,92:10352332,42229711
x79,92:12409505,42229711
x79,92:12668652,42229711
g79,92:12907858,42229711
$79,92:12907858,42229711
x79,92:13218412,42229711
$79,92:13218412,42229711
g79,92:13457618,42229711
x79,92:15351339,42229711
g79,93:15590545,42229711
x79,93:17189256,42229711
g79,93:17428462,42229711
x79,93:17807221,42229711
x79,93:18905563,42229711
g79,93:19144769,42229711
$79,93:19144769,42229711
x79,93:19503578,42229711
$79,93:19503578,42229711
x79,93:19702915,42229711
k79,94:31343902,42229711:11640987
g79,94:31343902,42229711
)
(79,96:16649840,43474215:5795164,538214,179405
(79,96:16649840,43474215:2222658,494349,73197
(79,95:16649840,43474215:2222658,494349,73197
x79,95:18214678,43474215
x79,95:18872498,43474215
)
)
g79,96:18992099,43474215
(79,96:18992099,43474215:988904,538213,179405
(79,96:18992099,43474216:279082,538214,179404
x79,96:19271181,43474216
)
x79,96:19701921,43474215
(79,96:19701921,43474216:279082,538214,179404
x79,96:19981003,43474216
)
)
g79,96:20180338,43474215
x79,96:20738501,43474215
g79,96:20937836,43474215
x79,96:22445004,43474215
)
(79,100:7750942,44718719:23592960,494349,139535
h79,98:7750942,44718719:0,0,0
x79,98:9495187,44718719
k79,98:9717091,44718719:221904
x79,98:11991523,44718719
k79,98:12213445,44718719:221922
x79,98:12970926,44718719
k79,98:13192830,44718719:221904
x79,98:14191515,44718719
k79,98:14413419,44718719:221904
x79,98:16211445,44718719
k79,98:16433350,44718719:221905
x79,98:17150968,44718719
k79,98:17372872,44718719:221904
x79,98:17751631,44718719
x79,98:19808804,44718719
x79,98:20067951,44718719
k79,98:20289855,44718719:221904
$79,98:20289855,44718719
x79,98:20600409,44718719
$79,98:20600409,44718719
k79,98:20822314,44718719:221905
x79,98:23182489,44718719
k79,98:23404410,44718719:221921
x79,98:24042301,44718719
k79,98:24264205,44718719:221904
$79,98:24264205,44718719
x79,98:24574759,44718719
k79,98:24694360,44718719:119601
(79,98:24694360,44718719:558163,283459,0
x79,98:25252523,44718719
)
k79,98:25372124,44718719:119601
x79,98:25802864,44718719
k79,98:26002199,44718719:199335
x79,98:26560349,44718719
k79,98:26759684,44718719:199335
x79,98:27190424,44718719
$79,98:27190424,44718719
k79,98:27412329,44718719:221905
x79,98:28847566,44718719
k79,98:29069470,44718719:221904
x79,98:31343902,44718719
k79,98:31343902,44718719:0
)
(79,100:7750942,45610009:23592960,620420,247464
x79,100:9734367,45610009
g79,98:9973573,45610009
x79,98:10352332,45610009
x79,98:12409505,45610009
x79,98:12668652,45610009
g79,98:12907858,45610009
$79,98:12907858,45610009
x79,98:13218412,45610009
$79,98:13218412,45610009
g79,98:13457618,45610009
x79,98:15351339,45610009
g79,99:15590545,45610009
x79,99:17189256,45610009
g79,99:17428462,45610009
x79,99:17807221,45610009
x79,99:18905563,45610009
g79,99:19144769,45610009
$79,99:19144769,45610009
(79,99:19144769,45610009:435814,620420,247464
(79,99:19144769,45610009:435814,620420,247464
h79,99:19144769,45610009:78643,0,0
[79,99:19223412,45610009:278528,620420,247464
(79,99:19223412,45327460:278528,337871,0
x79,99:19501940,45327460
)
(79,99:19223412,45857472:278528,337871,0
x79,99:19501940,45857472
)
]
h79,99:19501940,45610009:78643,0,0
)
)
$79,99:19580583,45610009
x79,99:19779920,45610009
g79,99:20019126,45610009
x79,99:21065665,45610009
g79,99:21304871,45610009
x79,99:22441111,45610009
g79,99:22680317,45610009
x79,99:23078989,45610009
x79,99:23457726,45610009
g79,99:23696932,45610009
x79,99:24075691,45610009
x79,99:27107636,45610009
g79,99:27346842,45610009
x79,99:30117638,45610009
k79,100:31343902,45610009:1226264
g79,100:31343902,45610009
)
(79,102:16629891,46854513:5835063,538214,179405
(79,102:16629891,46854513:2222658,494349,73197
(79,101:16629891,46854513:2222658,494349,73197
x79,101:18194729,46854513
x79,101:18852549,46854513
)
)
g79,102:18972150,46854513
(79,102:18972150,46854513:988904,538213,179405
(79,102:18972150,46854514:279082,538214,179404
x79,102:19251232,46854514
)
x79,102:19681972,46854513
(79,102:19681972,46854514:279082,538214,179404
x79,102:19961054,46854514
)
)
g79,102:20160389,46854513
x79,102:20718552,46854513
g79,102:20917887,46854513
x79,102:22464954,46854513
)
]
(1,47:7750942,49353212:23592960,451902,0
(1,47:7750942,49353212:23592960,451902,0
k1,47:19368018,49353212:11617076
x1,47:19726827,49353212
k1,47:31343903,49353212:11617076
)
)
]
]
]
)
!30195
}3
Input:85:C:\LaTeXWorkspace\02105HJ2\src\document.aux
Input:86:C:\LaTeXWorkspace\02105HJ2\src\forside.aux
Input:87:C:\LaTeXWorkspace\02105HJ2\src\opgave1.aux
!167
Postamble:
Count:1424
!27
Post scriptum:
