SyncTeX Version:1
Input:1:C:\LaTeXWorkspace\02105HJ2\src\document.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\danish.ldf
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:24:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mathtools.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:26:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mhsetup.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:42:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algpseudocode.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:44:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algorithmicx.sty
Input:45:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithm.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:47:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\pstool\pstool.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:51:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
Input:52:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
Input:53:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\bigfoot\suffix.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:56:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\memhfixc.sty
Input:57:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:59:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:60:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:61:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:65:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\siunits\SIunits.sty
Input:66:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\siunits\SIunits.cfg
Input:67:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:68:C:\LaTeXWorkspace\02105HJ2\src\document.aux
Input:69:C:\LaTeXWorkspace\02105HJ2\src\forside.aux
Input:70:C:\LaTeXWorkspace\02105HJ2\src\opgave1.aux
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:73:C:\Users\PeterBay\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:76:C:\LaTeXWorkspace\02105HJ2\src\document.out
Input:77:C:\LaTeXWorkspace\02105HJ2\src\document.out
Input:78:C:\LaTeXWorkspace\02105HJ2\src\forside.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5837
{1
[78,15:4736286,49353212:26607616,44616926,0
v78,15:4736286,4736286:0,0,0
[78,15:4736286,49353212:26607616,44616926,0
[78,15:4736286,49353212:26607616,44616926,0
[78,15:7750942,49353212:23592960,43437278,0
[78,15:7750942,6702366:23592960,786432,0
(78,15:7750942,6702366:23592960,0,0
h78,15:7750942,6702366:23592960,0,0
)
]
[78,15:7750942,47387132:23592960,39046366,0
(78,4:7750942,15261797:23592960,186467,0
g78,4:7750942,15261797
h78,4:7750942,15261797:0,0,0
(78,4:7750942,15261797:23592960,186467,0
r78,15:31343902,15261797:23592960,186467,0
)
g78,4:31343902,15261797
g78,4:31343902,15261797
)
(78,5:7750942,19092556:23592960,1114810,317047
k78,5:12695949,19092556:4945007
h78,5:12695949,19092556:0,0,0
x78,5:23167041,19092556
x78,5:24084216,19092556
x78,5:24870269,19092556
g78,5:25481720,19092556
x78,5:26398896,19092556
g78,5:26398896,19092556
k78,5:31343902,19092556:4945006
)
(78,7:7750942,22363906:23592960,186467,0
g78,7:7750942,22363906
h78,7:7750942,22363906:0,0,0
(78,7:7750942,22363906:23592960,186467,0
r78,15:31343902,22363906:23592960,186467,0
)
g78,7:31343902,22363906
g78,7:31343902,22363906
)
(78,7:7750942,30740129:23592960,537690,152916
k78,7:13726189,30740129:5975247
h78,7:13726189,30740129:0,0,0
x78,7:14426605,30740129
g78,7:14721517,30740129
x78,7:15325890,30740129
x78,7:16814145,30740129
g78,7:17109057,30740129
x78,7:18168086,30740129
x78,7:18610454,30740129
g78,7:18905366,30740129
x78,7:22070557,30740129
g78,7:22365469,30740129
x78,7:25368655,30740129
g78,7:25368655,30740129
k78,7:31343902,30740129:5975247
)
(78,10:7750942,43035540:23592960,501650,0
(78,9:7750942,43035540:0,0,0
g78,9:7750942,43035540
g78,9:7750942,43035540
g78,9:7392132,43035540
(78,9:7392132,43035540:0,0,0
)
g78,9:7750942,43035540
)
x78,9:11433222,43035540
g78,10:11708309,43035540
x78,10:12282404,43035540
x78,10:14476247,43035540
x78,10:14831579,43035540
g78,10:15106666,43035540
x78,10:16864832,43035540
x78,10:19134875,43035540
k78,10:25239389,43035540:6104514
k78,10:31343902,43035540:6104513
)
(78,11:7750942,43926830:23592960,501650,139535
h78,11:7750942,43926830:0,0,0
x78,11:10498379,43926830
g78,11:10773466,43926830
x78,11:11778130,43926830
g78,11:12053217,43926830
x78,11:15903884,43926830
g78,11:16178971,43926830
x78,11:17004231,43926830
g78,11:17279318,43926830
x78,11:21563142,43926830
g78,11:21838229,43926830
x78,11:23034284,43926830
x78,11:26170915,43926830
k78,11:28757409,43926830:2586494
k78,11:31343902,43926830:2586493
)
(78,12:7750942,44818120:23592960,501650,139535
h78,12:7750942,44818120:0,0,0
x78,12:9814092,44818120
g78,12:10089179,44818120
x78,12:14063417,44818120
g78,12:14338504,44818120
x78,12:15163764,44818120
g78,12:15438851,44818120
x78,12:20912663,44818120
g78,12:21187750,44818120
x78,12:21600380,44818120
k78,12:26472141,44818120:4871761
k78,12:31343902,44818120:4871761
)
(78,13:7750942,45709410:23592960,501650,139535
h78,13:7750942,45709410:0,0,0
x78,13:9313267,45709410
g78,13:9588354,45709410
x78,13:10313974,45709410
g78,13:10589061,45709410
x78,13:12678118,45709410
k78,13:22011010,45709410:9332892
k78,13:31343902,45709410:9332892
)
(78,14:7750942,46600700:23592960,474149,0
h78,14:7750942,46600700:0,0,0
x78,14:8805445,46600700
g78,14:9080532,46600700
x78,14:11155668,46600700
g78,14:11430755,46600700
x78,14:13081275,46600700
k78,14:22212589,46600700:9131314
k78,14:31343903,46600700:9131314
)
]
(78,15:7750942,49353212:23592960,0,0
h78,15:7750942,49353212:23592960,0,0
)
]
]
]
]
!3444
}1
Input:79:C:\LaTeXWorkspace\02105HJ2\src\opgave1.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
!327
{2
(79,53:4736286,49353212:26607616,44616926,0
[79,53:4736286,49353212:26607616,44616926,0
[79,53:4736286,49353212:26607616,44616926,0
[79,53:7750942,49353212:23592960,43437278,0
[79,53:7750942,6702366:23592960,786432,0
(79,53:7750942,6702366:23592960,0,0
h79,53:7750942,6702366:23592960,0,0
)
]
[79,53:7750942,47387132:23592960,39046366,0
(79,1:7750942,9061662:23592960,645227,183500
(79,1:7750942,9061662:0,0,0
g79,1:7750942,9061662
)
(79,1:7750942,9061662:0,0,0
(79,1:7750942,9061662:0,0,0
(79,1:7750942,7882014:0,0,0
)
)
g79,1:7750942,9061662
)
x79,1:10185064,9061662
x79,1:10715904,9061662
x79,1:11170853,9061662
g79,1:11524747,9061662
x79,1:12055588,9061662
k79,1:31343902,9061662:19288314
g79,1:31343902,9061662
)
(79,3:7750942,10689797:23592960,537690,152916
(79,3:7750942,10689797:0,0,0
g79,3:7750942,10689797
)
(79,3:7750942,10689797:0,0,0
(79,3:7750942,10689797:0,0,0
(79,3:7750942,9772293:0,0,0
)
)
g79,3:7750942,10689797
)
x79,3:11641681,10689797
g79,3:11936593,10689797
x79,3:12378961,10689797
k79,3:31343901,10689797:18964940
g79,3:31343901,10689797
)
(79,16:7750942,12044542:23592960,494349,139535
x79,16:8797481,12044542
g79,4:9036687,12044542
x79,4:9919764,12044542
g79,4:10158970,12044542
x79,4:11580260,12044542
g79,4:11819466,12044542
x79,4:12576947,12044542
g79,4:12816153,12044542
x79,4:15387612,12044542
g79,4:15626818,12044542
x79,4:18778342,12044542
g79,4:19017548,12044542
k79,16:31343902,12044542:12326354
g79,16:31343902,12044542
)
[79,15:7750942,18527603:23592960,5557094,0
(79,6:7750942,13692224:23592960,538214,179404
h79,6:7750942,13692224:0,0,0
x79,6:11465548,13692224
g79,6:11740635,13692224
x79,6:12153265,13692224
g79,6:12392471,13692224
x79,6:13957309,13692224
x79,6:14894211,13692224
$79,6:14894211,13692224
x79,6:15324951,13692224
$79,6:15324951,13692224
x79,6:15604033,13692224
k79,6:31343902,13692224:15739869
g79,6:31343902,13692224
)
[79,15:7750942,18370317:23592960,4210331,0
(79,10:8970891,14661636:22373011,501650,0
(79,9:8970891,14661636:0,373195,0
g79,9:8970891,14661636
g79,9:8109751,14661636
g79,9:7750942,14661636
(79,9:7750942,14661636:861140,373195,0
k79,9:8140583,14661636:389641
x79,9:8612082,14661636
)
g79,9:8970891,14661636
)
g79,9:8970891,14661636
x79,9:9975555,14661636
g79,9:10214761,14661636
$79,9:10214761,14661636
x79,9:10461990,14661636
g79,9:10661325,14661636
x79,9:11219488,14661636
g79,9:11418823,14661636
x79,9:11777632,14661636
$79,9:11777632,14661636
g79,9:12016838,14661636
x79,9:12654729,14661636
g79,9:12893935,14661636
$79,9:12893935,14661636
x79,9:13324675,14661636
$79,9:13324675,14661636
g79,9:13563881,14661636
x79,9:14434998,14661636
k79,10:31343902,14661636:16908904
g79,10:31343902,14661636
)
(79,11:8970891,15552926:22373011,501650,139537
(79,10:8970891,15552926:0,373195,0
g79,10:8970891,15552926
g79,10:8109751,15552926
g79,10:7750942,15552926
(79,10:7750942,15552926:861140,373195,0
k79,10:8140583,15552926:389641
x79,10:8612082,15552926
)
g79,10:8970891,15552926
)
g79,10:10047319,15552926
x79,10:11051983,15552926
g79,10:11291189,15552926
$79,10:11291189,15552926
x79,10:11586709,15552926
g79,10:11827122,15552926
x79,10:12385285,15552926
g79,10:12584620,15552926
x79,10:12943429,15552926
$79,10:12943429,15552926
g79,10:13182635,15552926
x79,10:13820526,15552926
g79,10:14059732,15552926
$79,10:14059732,15552926
x79,10:14490472,15552926
g79,10:14649940,15552926
x79,10:15208103,15552926
g79,10:15367571,15552926
x79,10:15726380,15552926
g79,10:15885848,15552926
x79,10:16443998,15552926
g79,10:16603466,15552926
x79,10:16850695,15552926
$79,10:16850695,15552926
g79,10:17089901,15552926
x79,10:17961018,15552926
k79,11:31343902,15552926:13382884
g79,11:31343902,15552926
)
(79,12:8970891,16444216:22373011,501650,139537
(79,11:8970891,16444216:0,373195,0
g79,11:8970891,16444216
g79,11:8109751,16444216
g79,11:7750942,16444216
(79,11:7750942,16444216:861140,373195,0
k79,11:8140583,16444216:389641
x79,11:8612082,16444216
)
g79,11:8970891,16444216
)
g79,11:11123747,16444216
x79,11:12609827,16444216
x79,11:12907822,16444216
g79,11:13147028,16444216
$79,11:13147028,16444216
x79,11:13394257,16444216
g79,11:13553725,16444216
x79,11:14111888,16444216
g79,11:14271356,16444216
x79,11:14566876,16444216
$79,11:14607954,16444216
k79,12:31343902,16444216:16735948
g79,12:31343902,16444216
)
(79,13:8970891,17335506:22373011,501650,0
(79,12:8970891,17335506:0,373195,0
g79,12:8970891,17335506
g79,12:8109751,17335506
g79,12:7750942,17335506
(79,12:7750942,17335506:861140,373195,0
k79,12:8140583,17335506:389641
x79,12:8612082,17335506
)
g79,12:8970891,17335506
)
g79,12:10047319,17335506
x79,12:11342549,17335506
g79,12:11581755,17335506
x79,12:12586419,17335506
k79,13:11581755,17335506:0
k79,13:31343903,17335506:18757484
g79,13:31343903,17335506
)
(79,14:8970891,18226796:22373011,501650,0
(79,13:8970891,18226796:0,373195,0
g79,13:8970891,18226796
g79,13:8109751,18226796
g79,13:7750942,18226796
(79,13:7750942,18226796:861140,373195,0
k79,13:8140583,18226796:389641
x79,13:8612082,18226796
)
g79,13:8970891,18226796
)
g79,13:8970891,18226796
x79,13:10266121,18226796
g79,13:10505327,18226796
x79,13:11509991,18226796
k79,14:10505327,18226796:0
k79,14:31343903,18226796:19833912
g79,14:31343903,18226796
)
]
]
(79,19:7750942,20065790:23592960,494349,139535
h79,17:7750942,20065790:0,0,0
x79,17:8657940,20065790
k79,17:8965281,20065790:307341
x79,17:10300841,20065790
k79,17:10608181,20065790:307340
x79,17:10966990,20065790
k79,17:11274331,20065790:307341
x79,17:11874344,20065790
k79,17:12181685,20065790:307341
x79,17:13297975,20065790
k79,17:13605316,20065790:307341
x79,17:15522972,20065790
k79,17:15830312,20065790:307340
x79,17:17365209,20065790
k79,17:17672618,20065790:307409
x79,17:18912482,20065790
k79,17:19219823,20065790:307341
x79,17:20176678,20065790
x79,17:20475689,20065790
k79,17:20783030,20065790:307341
x79,17:21383043,20065790
k79,17:21690383,20065790:307340
x79,17:22408001,20065790
k79,17:22715342,20065790:307341
x79,17:23094101,20065790
x79,17:23831647,20065790
x79,17:27708809,20065790
k79,17:28016218,20065790:307409
x79,17:28616231,20065790
k79,17:28923571,20065790:307340
x79,17:29920271,20065790
k79,17:30227612,20065790:307341
x79,17:31343902,20065790
k79,17:31343902,20065790:0
)
(79,19:7750942,20957080:23592960,494349,139535
x79,19:9668598,20957080
k79,17:9970832,20957080:302234
x79,17:10867855,20957080
k79,17:11170088,20957080:302233
x79,17:12053165,20957080
k79,17:12355399,20957080:302234
x79,17:13312217,20957080
k79,17:13614828,20957080:302611
x79,17:14661367,20957080
k79,18:14963601,20957080:302234
x79,18:16099841,20957080
k79,18:16402074,20957080:302233
x79,18:18680541,20957080
x79,18:18979552,20957080
k79,18:19281786,20957080:302234
x79,18:22933656,20957080
k79,18:23235890,20957080:302234
x79,18:23634562,20957080
x79,18:23993386,20957080
x79,18:24613327,20957080
k79,18:24915560,20957080:302233
x79,18:26948787,20957080
k79,18:27251021,20957080:302234
x79,18:29045066,20957080
k79,18:29347299,20957080:302233
x79,18:30682859,20957080
k79,18:30985093,20957080:302234
x79,18:31343902,20957080
k79,18:31343902,20957080:0
)
(79,19:7750942,21848370:23592960,494349,73197
x79,19:8129701,21848370
x79,18:9548992,21848370
k79,19:31343902,21848370:21794910
g79,19:31343902,21848370
)
(79,22:17878942,23234006:13464960,1246903,968195
(79,22:17878942,23234006:3336961,1246903,968195
h79,22:17878942,23234006:0,0,0
(79,19:17878942,23234006:0,0,0
$79,19:17878942,23234006
(79,19:17878942,22342716:0,0,0
)
$79,19:17878942,23234006
)
g79,22:17998543,23234006
[79,22:17998543,23234006:946633,1126038,866250
(79,22:17998543,22399239:946633,225735,0
k79,22:18302860,22399239:304317
x79,22:18640860,22399239
k79,22:18945176,22399239:304316
)
(79,22:17998543,23234006:946633,703696,344888
(79,22:17998543,22595846:946633,65536,983048
x79,22:18945176,22595846
)
)
(79,22:17998543,24034720:946633,346600,0
k79,22:18021138,24034720:22595
x79,22:18922582,24034720
k79,22:18945176,24034720:22594
)
]
g79,22:19064777,23234006
[79,22:19064777,23234006:1672716,1246903,968195
(79,22:19064777,22399239:1672716,346600,54616
x79,22:20737493,22399239
)
(79,22:19064777,23234006:1672716,703696,344888
k79,22:19427819,23234006:363042
(79,22:19427819,22595846:946633,65536,983048
x79,22:20374452,22595846
)
k79,22:20737493,23234006:363041
)
(79,22:19064777,24034720:1672716,346600,101945
k79,22:19417493,24034720:352716
x79,22:19642775,24034720
x79,22:20384777,24034720
k79,22:20737493,24034720:352716
)
]
g79,22:20857094,23234006
x79,22:21215903,23234006
)
(79,22:30426929,23234006:916973,538214,179404
(79,22:30426929,23234006:916973,538214,179404
x79,22:31064820,23234006
x79,22:31343902,23234006
)
)
)
(79,26:7750942,25188070:23592960,494349,139535
h79,24:7750942,25188070:0,0,0
x79,24:9016749,25188070
k79,24:9245122,25188070:228373
x79,24:10622566,25188070
k79,24:10850939,25188070:228373
x79,24:14285488,25188070
k79,24:14513861,25188070:228373
x79,24:17312559,25188070
x79,24:18771732,25188070
k79,24:19000105,25188070:228373
x79,24:20116395,25188070
k79,24:20344767,25188070:228372
x79,24:21722211,25188070
k79,24:21950584,25188070:228373
x79,24:23266248,25188070
x79,24:23565259,25188070
k79,24:23793632,25188070:228373
x79,24:24511250,25188070
k79,24:24739623,25188070:228373
x79,24:25855913,25188070
k79,24:26084286,25188070:228373
x79,24:27680980,25188070
k79,24:27909353,25188070:228373
x79,24:31343902,25188070
k79,24:31343902,25188070:0
)
(79,26:7750942,26079360:23592960,494349,139535
x79,26:8867232,26079360
g79,24:9106438,26079360
x79,24:10703132,26079360
g79,24:10942338,26079360
x79,24:12258002,26079360
x79,24:12756350,26079360
g79,24:12995556,26079360
x79,24:13733107,26079360
g79,25:13972313,26079360
x79,25:14351072,26079360
x79,25:15248092,26079360
g79,25:15487298,26079360
x79,25:16125189,26079360
g79,25:16364395,26079360
x79,25:18935854,26079360
g79,25:19175060,26079360
x79,25:21449492,26079360
k79,26:31343902,26079360:9894410
g79,26:31343902,26079360
)
(79,28:18141114,28131365:2812616,1126038,866250
[79,28:18141114,28131365:946633,1126038,866250
(79,28:18141114,27296598:946633,225735,0
k79,28:18445431,27296598:304317
x79,28:18783431,27296598
k79,28:19087747,27296598:304316
)
(79,28:18141114,28131365:946633,703696,344888
(79,28:18141114,27493205:946633,65536,983048
x79,28:19087747,27493205
)
)
(79,28:18141114,28932079:946633,346600,0
k79,28:18163709,28932079:22595
x79,28:19065153,28932079
k79,28:19087747,28932079:22594
)
]
g79,28:19207348,28131365
x79,28:19566157,28131365
g79,28:19765492,28131365
x79,28:20323655,28131365
g79,28:20522990,28131365
x79,28:20953730,28131365
)
(79,31:7750942,30278396:23592960,494349,139535
h79,30:7750942,30278396:0,0,0
x79,30:8897159,30278396
g79,30:9136365,30278396
x79,30:10272605,30278396
g79,30:10511811,30278396
x79,30:11408834,30278396
g79,30:11648040,30278396
x79,30:12046712,30278396
x79,30:12784264,30278396
x79,30:14020198,30278396
g79,30:14259404,30278396
x79,30:15136497,30278396
g79,30:15375703,30278396
x79,30:16013594,30278396
g79,30:16252800,30278396
x79,30:17767762,30278396
g79,30:18006968,30278396
x79,30:18385727,30278396
x79,30:20480750,30278396
g79,30:20719956,30278396
x79,30:21298033,30278396
g79,30:21537239,30278396
x79,30:22653529,30278396
g79,30:22892735,30278396
x79,30:24489429,30278396
g79,30:24728635,30278396
x79,30:28362521,30278396
k79,31:31343902,30278396:2981381
g79,31:31343902,30278396
)
(79,33:16597961,32451266:5898922,1246903,968195
[79,33:16597961,32451266:1672716,1246903,968195
(79,33:16597961,31616499:1672716,346600,54616
x79,33:18270677,31616499
)
(79,33:16597961,32451266:1672716,703696,344888
k79,33:16961003,32451266:363042
(79,33:16961003,31813106:946633,65536,983048
x79,33:17907636,31813106
)
k79,33:18270677,32451266:363041
)
(79,33:16597961,33251980:1672716,346600,101945
k79,33:16950677,33251980:352716
x79,33:17175959,33251980
x79,33:17917961,33251980
k79,33:18270677,33251980:352716
)
]
g79,33:18390278,32451266
x79,33:18749087,32451266
g79,33:18948422,32451266
x79,33:19506585,32451266
g79,33:19705920,32451266
x79,33:20136660,32451266
g79,33:20296128,32451266
x79,33:20854291,32451266
g79,33:21013759,32451266
x79,33:21372568,32451266
g79,33:21532036,32451266
x79,33:22090186,32451266
g79,33:22249654,32451266
x79,33:22496883,32451266
)
(79,36:7750942,34744107:23592960,538214,179404
h79,35:7750942,34744107:0,0,0
x79,35:10994200,34744107
g79,35:11233406,34744107
x79,35:11811483,34744107
g79,35:12050689,34744107
x79,35:13047389,34744107
g79,35:13286595,34744107
x79,35:14422835,34744107
g79,35:14662041,34744107
x79,35:15559064,34744107
g79,35:15798270,34744107
x79,35:16555751,34744107
g79,35:16794957,34744107
x79,35:19470076,34744107
g79,35:19709282,34744107
x79,35:19908619,34744107
g79,35:20147825,34744107
(79,35:20147825,34744107:916973,538214,179404
x79,35:20426907,34744107
x79,35:20785716,34744107
x79,35:21064798,34744107
)
x79,35:21264135,34744107
k79,36:31343902,34744107:10079767
g79,36:31343902,34744107
)
(79,39:17279941,36835981:14063961,1126038,866250
(79,39:17279941,36835981:4534962,1126038,866250
h79,39:17279941,36835981:0,0,0
(79,36:17279941,36835981:0,0,0
$79,36:17279941,36835981
(79,36:17279941,35944691:0,0,0
)
$79,36:17279941,36835981
)
g79,39:17399542,36835981
[79,39:17399542,36835981:946633,1126038,866250
(79,39:17399542,36001214:946633,225735,0
k79,39:17703859,36001214:304317
x79,39:18041859,36001214
k79,39:18346175,36001214:304316
)
(79,39:17399542,36835981:946633,703696,344888
(79,39:17399542,36197821:946633,65536,983048
x79,39:18346175,36197821
)
)
(79,39:17399542,37636695:946633,346600,0
k79,39:17422137,37636695:22595
x79,39:18323581,37636695
k79,39:18346175,37636695:22594
)
]
g79,39:18465776,36835981
(79,39:18465776,36835981:3349127,538213,179405
(79,39:18465776,36835982:279082,538214,179404
x79,39:18744858,36835982
)
x79,39:19175598,36835981
g79,39:19335066,36835981
x79,39:19893229,36835981
g79,39:20052697,36835981
x79,39:20411506,36835981
g79,39:20570974,36835981
x79,39:21129124,36835981
g79,39:21288592,36835981
x79,39:21535821,36835981
(79,39:21535821,36835982:279082,538214,179404
x79,39:21814903,36835982
)
)
)
(79,39:30426929,36835981:916973,538214,179404
(79,39:30426929,36835981:916973,538214,179404
x79,39:31064820,36835981
x79,39:31343902,36835981
)
)
)
(79,42:7750942,38983012:23592960,494349,139535
h79,41:7750942,38983012:0,0,0
x79,41:8488493,38983012
g79,41:8727699,38983012
x79,41:9106458,38983012
x79,41:9804141,38983012
g79,41:10043347,38983012
x79,41:13296570,38983012
g79,41:13535776,38983012
x79,41:14173667,38983012
g79,41:14412873,38983012
x79,41:16984332,38983012
g79,41:17223538,38983012
x79,41:19497970,38983012
k79,42:31343902,38983012:11845932
g79,42:31343902,38983012
)
(79,45:7750942,42310047:23592960,2204460,1845652
[79,45:7750942,42310047:23592960,2204460,1845652
(79,45:7750942,42211743:23592960,2302764,1943956
k79,45:7750942,42211743:0
(79,45:7750942,42211743:14429802,2302764,1943956
(79,45:7750942,42211743:0,623900,267389
[79,45:7750942,42211743:0,623900,267389
(1,45:7750942,42211743:0,623900,267389
r79,53:7750942,42211743:0,891289,267389
)
]
)
(79,45:16914099,42211743:5266645,2302764,1943956
$79,45:16914099,42211743
(79,45:16914099,42211743:5266645,2302764,1943956
[79,45:16914099,42211743:5266645,2302764,1943956
[79,45:16914099,43289449:5266645,3380470,866250
(79,45:16914099,41035017:5266645,1126038,866250
g79,45:16914099,41035017
(79,45:16914099,41035017:1496974,1126038,866250
k79,45:17097610,41035017:183511
(79,45:17097610,41035017:0,623900,267389
[79,45:17097610,41035017:0,623900,267389
(1,45:17097610,41035017:0,623900,267389
r79,53:17097610,41035017:0,891289,267389
)
]
)
$79,45:17097610,41035017
(79,45:17097610,41035017:1313463,1126038,866250
[79,45:17097610,41035017:946633,1126038,866250
(79,45:17097610,40200250:946633,225735,0
k79,45:17401927,40200250:304317
x79,45:17739927,40200250
k79,45:18044243,40200250:304316
)
(79,45:17097610,41035017:946633,703696,344888
(79,45:17097610,40396857:946633,65536,983048
x79,45:18044243,40396857
)
)
(79,45:17097610,41835731:946633,346600,0
k79,45:17120205,41835731:22595
x79,45:18021649,41835731
k79,45:18044243,41835731:22594
)
]
g79,45:18163844,41035017
x79,45:18411073,41035017
)
$79,45:18411073,41035017
)
g79,45:18411073,41035017
(79,45:18411073,41035017:3769671,1126038,866250
$79,45:18411073,41035017
(79,45:18411073,41035017:3769671,1023688,492251
h79,45:18411073,41035017:0,0,0
g79,45:18610408,41035017
x79,45:19168571,41035017
g79,45:19367906,41035017
(79,45:19367906,41035017:2812838,1023688,492251
(79,45:19367906,41035017:2812838,1023688,492251
h79,45:19367906,41035017:78643,0,0
[79,45:19446549,41035017:2655552,1023688,492251
(79,45:19446549,40549543:2655552,538214,179404
x79,45:20587111,40549543
g79,45:20746579,40549543
x79,45:21304742,40549543
g79,45:21464210,40549543
x79,45:22102101,40549543
)
(79,45:19446549,41527267:2655552,451902,0
k79,45:20594921,41527267:1148372
x79,45:20953730,41527267
k79,45:22102101,41527267:1148371
)
]
h79,45:22102101,41035017:78643,0,0
)
)
)
$79,45:22180744,41035017
g79,45:22180744,41035017
)
g79,45:22180744,41035017
)
(79,45:16914099,43289449:5266645,1126038,866250
g79,45:16914099,43289449
(79,45:16914099,43289449:1496974,1126038,866250
g79,45:16914099,43289449
(79,45:16914099,43289449:0,623900,267389
[79,45:16914099,43289449:0,623900,267389
(1,45:16914099,43289449:0,623900,267389
r79,53:16914099,43289449:0,891289,267389
)
]
)
$79,45:16914099,43289449
(79,45:16914099,43289449:1496974,1126038,866250
[79,45:16914099,43289449:946633,1126038,866250
(79,45:16914099,42454682:946633,225735,0
k79,45:17218416,42454682:304317
x79,45:17556416,42454682
k79,45:17860732,42454682:304316
)
(79,45:16914099,43289449:946633,703696,344888
(79,45:16914099,42651289:946633,65536,983048
x79,45:17860732,42651289
)
)
(79,45:16914099,44090163:946633,346600,0
k79,45:16936694,44090163:22595
x79,45:17838138,44090163
k79,45:17860732,44090163:22594
)
]
g79,45:17980333,43289449
x79,45:18411073,43289449
)
$79,45:18411073,43289449
)
g79,45:18411073,43289449
(79,45:18411073,43289449:3769671,1126038,866250
$79,45:18411073,43289449
(79,45:18411073,43289449:1698869,634170,0
h79,45:18411073,43289449:0,0,0
g79,45:18610408,43289449
x79,45:19168571,43289449
g79,45:19367906,43289449
x79,45:19798646,43289449
(79,45:19798646,42993150:311296,337871,0
x79,45:20077174,42993150
)
)
$79,45:20109942,43289449
k79,45:22180744,43289449:2070802
)
g79,45:22180744,43289449
)
]
]
)
$79,45:22180744,42211743
)
g79,45:22180744,42211743
)
k79,45:31343902,42211743:9163158
(79,45:31343902,42211743:0,2302764,1943956
(79,45:31343902,42211743:0,623900,267389
g79,45:31343902,42211743
(79,45:31343902,42211743:0,623900,267389
(79,45:31343902,42211743:0,623900,267389
[79,45:31343902,42211743:0,623900,267389
(1,45:31343902,42211743:0,623900,267389
r79,53:31343902,42211743:0,891289,267389
)
]
)
)
)
)
k79,45:31343902,42211743:0
)
]
)
]
(79,53:7750942,49353212:23592960,451902,0
(79,53:7750942,49353212:23592960,451902,0
k79,53:19368018,49353212:11617076
x79,53:19726827,49353212
k79,53:31343903,49353212:11617076
)
)
]
]
]
)
!18939
}2
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
!76
{3
(1,47:4736286,49353212:26607616,44616926,0
[1,47:4736286,49353212:26607616,44616926,0
[1,47:4736286,49353212:26607616,44616926,0
[1,47:7750942,49353212:23592960,43437278,0
[1,47:7750942,6702366:23592960,786432,0
(1,47:7750942,6702366:23592960,0,0
h1,47:7750942,6702366:23592960,0,0
)
]
[1,47:7750942,47387132:23592960,39046366,0
(79,48:7750942,9061662:23592960,538214,179404
h79,47:7750942,9061662:0,0,0
x79,47:8897159,9061662
g79,47:9136365,9061662
x79,47:10272605,9061662
g79,47:10511811,9061662
x79,47:11408834,9061662
g79,47:11648040,9061662
x79,47:12046712,9061662
x79,47:12784264,9061662
x79,47:14020198,9061662
g79,47:14259404,9061662
x79,47:15136497,9061662
g79,47:15375703,9061662
x79,47:16013594,9061662
g79,47:16252800,9061662
x79,47:17767762,9061662
g79,47:18006968,9061662
x79,47:18385727,9061662
x79,47:20480750,9061662
g79,47:20719956,9061662
x79,47:21298033,9061662
g79,47:21594090,9061662
(79,47:21594090,9061662:916973,538214,179404
x79,47:21873172,9061662
x79,47:22231981,9061662
x79,47:22511063,9061662
)
x79,47:22710400,9061662
k79,48:31343902,9061662:8633502
g79,48:31343902,9061662
)
(79,53:7750942,12993121:23592960,2769015,2410207
h79,53:7750942,12993121:0,0,0
(79,48:7750942,12993121:0,0,0
$79,48:7750942,12993121
(79,48:7750942,12101831:0,0,0
)
$79,48:7750942,12993121
)
[79,53:7750942,12993121:23592960,2769015,2410207
(79,53:7750942,12894817:23592960,2867319,2508511
k79,53:7750942,12894817:0
(79,53:7750942,12894817:17487083,2867319,2508511
(79,53:7750942,12894817:0,623900,267389
[79,53:7750942,12894817:0,623900,267389
(1,45:7750942,12894817:0,623900,267389
r1,47:7750942,12894817:0,891289,267389
)
]
)
(79,53:13856818,12894817:11381207,2867319,2508511
$79,53:13856818,12894817
(79,53:13856818,12894817:11381207,2867319,2508511
[79,53:13856818,12894817:11381207,2867319,2508511
[79,53:13856818,14911077:11381207,4883579,492251
(79,53:13856818,11153536:11381207,1126038,866250
g79,53:13856818,11153536
(79,53:13856818,11153536:4415361,1126038,866250
g79,53:13856818,11153536
(79,53:13856818,11153536:0,623900,267389
[79,53:13856818,11153536:0,623900,267389
(1,45:13856818,11153536:0,623900,267389
r1,47:13856818,11153536:0,891289,267389
)
]
)
$79,53:13856818,11153536
(79,53:13856818,11153536:4415361,1126038,866250
[79,53:13856818,11153536:946633,1126038,866250
(79,53:13856818,10318769:946633,225735,0
k79,53:14161135,10318769:304317
x79,53:14499135,10318769
k79,53:14803451,10318769:304316
)
(79,53:13856818,11153536:946633,703696,344888
(79,53:13856818,10515376:946633,65536,983048
x79,53:14803451,10515376
)
)
(79,53:13856818,11954250:946633,346600,0
k79,53:13879413,11954250:22595
x79,53:14780857,11954250
k79,53:14803451,11954250:22594
)
]
g79,53:14923052,11153536
(79,53:14923052,11153536:3349127,538213,179405
(79,53:14923052,11153537:279082,538214,179404
x79,53:15202134,11153537
)
x79,53:15632874,11153536
g79,53:15792342,11153536
x79,53:16350505,11153536
g79,53:16509973,11153536
x79,53:16868782,11153536
g79,53:17028250,11153536
x79,53:17586400,11153536
g79,53:17745868,11153536
x79,53:17993097,11153536
(79,53:17993097,11153537:279082,538214,179404
x79,53:18272179,11153537
)
)
)
$79,53:18272179,11153536
)
g79,53:18272179,11153536
(79,53:18272179,11153536:6965846,1126038,866250
$79,53:18272179,11153536
(79,53:18272179,11153536:6696632,1023688,492251
h79,53:18272179,11153536:0,0,0
g79,53:18471514,11153536
x79,53:19029677,11153536
g79,53:19229012,11153536
x79,53:19659752,11153536
(79,53:19659752,10857237:311296,337871,0
x79,53:19938280,10857237
)
g79,53:20130516,11153536
x79,53:20688679,11153536
g79,53:20848147,11153536
x79,53:21278887,11153536
g79,53:21438355,11153536
x79,53:21996505,11153536
g79,53:22155973,11153536
(79,53:22155973,11153536:2812838,1023688,492251
(79,53:22155973,11153536:2812838,1023688,492251
h79,53:22155973,11153536:78643,0,0
[79,53:22234616,11153536:2655552,1023688,492251
(79,53:22234616,10668062:2655552,538214,179404
x79,53:23375178,10668062
g79,53:23534646,10668062
x79,53:24092809,10668062
g79,53:24252277,10668062
x79,53:24890168,10668062
)
(79,53:22234616,11645786:2655552,451902,0
k79,53:23382988,11645786:1148372
x79,53:23741797,11645786
k79,53:24890168,11645786:1148371
)
]
h79,53:24890168,11153536:78643,0,0
)
)
)
$79,53:24968811,11153536
k79,53:25238025,11153536:269214
)
g79,53:25238025,11153536
)
(79,53:13856818,13219306:11381207,937376,492251
g79,53:13856818,13219306
(79,53:13856818,13219306:4415361,937376,492251
k79,53:18272179,13219306:4415361
(79,53:18272179,13219306:0,623900,267389
[79,53:18272179,13219306:0,623900,267389
(1,45:18272179,13219306:0,623900,267389
r1,47:18272179,13219306:0,891289,267389
)
]
)
$79,53:18272179,13219306
h79,53:18272179,13219306:0,0,0
$79,53:18272179,13219306
)
g79,53:18272179,13219306
(79,53:18272179,13219306:6965846,937376,492251
$79,53:18272179,13219306
(79,53:18272179,13219306:6965846,937376,492251
h79,53:18272179,13219306:0,0,0
g79,53:18471514,13219306
x79,53:19029677,13219306
g79,53:19229012,13219306
x79,53:19659752,13219306
(79,53:19659752,12923007:311296,337871,0
x79,53:19938280,12923007
)
g79,53:20130516,13219306
x79,53:20688679,13219306
g79,53:20848147,13219306
x79,53:21278887,13219306
g79,53:21438355,13219306
x79,53:21996505,13219306
g79,53:22155973,13219306
(79,53:22155973,13219306:516095,937376,492251
(79,53:22155973,13219306:516095,937376,492251
h79,53:22155973,13219306:78643,0,0
[79,53:22234616,13219306:358809,937376,492251
(79,53:22234616,12733832:358809,451902,0
x79,53:22593425,12733832
)
(79,53:22234616,13711556:358809,451902,0
x79,53:22593425,13711556
)
]
h79,53:22593425,13219306:78643,0,0
)
)
x79,53:23102808,13219306
(79,53:23102808,12923007:311296,337871,0
x79,53:23381336,12923007
)
g79,53:23573572,13219306
x79,53:24131722,13219306
g79,53:24291190,13219306
(79,53:24291190,13219306:516095,937376,492251
(79,53:24291190,13219306:516095,937376,492251
h79,53:24291190,13219306:78643,0,0
[79,53:24369833,13219306:358809,937376,492251
(79,53:24369833,12733832:358809,451902,0
x79,53:24728642,12733832
)
(79,53:24369833,13711556:358809,451902,0
x79,53:24728642,13711556
)
]
h79,53:24728642,13219306:78643,0,0
)
)
x79,53:25238025,13219306
)
$79,53:25238025,13219306
g79,53:25238025,13219306
)
g79,53:25238025,13219306
)
(79,53:13856818,14911077:11381207,937376,492251
g79,53:13856818,14911077
(79,53:13856818,14911077:4415361,937376,492251
k79,53:18272179,14911077:4415361
(79,53:18272179,14911077:0,623900,267389
[79,53:18272179,14911077:0,623900,267389
(1,45:18272179,14911077:0,623900,267389
r1,47:18272179,14911077:0,891289,267389
)
]
)
$79,53:18272179,14911077
h79,53:18272179,14911077:0,0,0
$79,53:18272179,14911077
)
g79,53:18272179,14911077
(79,53:18272179,14911077:6965846,937376,492251
$79,53:18272179,14911077
(79,53:18272179,14911077:4038898,937376,492251
h79,53:18272179,14911077:0,0,0
g79,53:18471514,14911077
x79,53:19029677,14911077
g79,53:19229012,14911077
(79,53:19229012,14911077:516095,937376,492251
(79,53:19229012,14911077:516095,937376,492251
h79,53:19229012,14911077:78643,0,0
[79,53:19307655,14911077:358809,937376,492251
(79,53:19307655,14425603:358809,451902,0
x79,53:19666464,14425603
)
(79,53:19307655,15403327:358809,451902,0
x79,53:19666464,15403327
)
]
h79,53:19666464,14911077:78643,0,0
)
)
x79,53:20175847,14911077
(79,53:20175847,14614778:311296,337871,0
x79,53:20454375,14614778
)
g79,53:20646611,14911077
x79,53:21204774,14911077
g79,53:21364242,14911077
(79,53:21364242,14911077:516095,937376,492251
(79,53:21364242,14911077:516095,937376,492251
h79,53:21364242,14911077:78643,0,0
[79,53:21442885,14911077:358809,937376,492251
(79,53:21442885,14425603:358809,451902,0
x79,53:21801694,14425603
)
(79,53:21442885,15403327:358809,451902,0
x79,53:21801694,15403327
)
]
h79,53:21801694,14911077:78643,0,0
)
)
x79,53:22311077,14911077
)
$79,53:22311077,14911077
k79,53:25238025,14911077:2926948
)
g79,53:25238025,14911077
)
]
]
)
$79,53:25238025,12894817
)
g79,53:25238025,12894817
)
k79,53:31343902,12894817:6105877
(79,53:31343902,12894817:0,2867319,2508511
(79,53:31343902,12894817:0,623900,267389
k79,53:30426929,12894817:-916973
(79,53:30426929,12894817:916973,623900,267389
(79,53:30426929,12894817:0,623900,267389
[79,53:30426929,12894817:0,623900,267389
(1,45:30426929,12894817:0,623900,267389
r1,47:30426929,12894817:0,891289,267389
)
]
)
(79,53:30426929,12894817:916973,538214,179404
x79,53:31064820,12894817
x79,53:31343902,12894817
)
)
)
)
k79,53:31343902,12894817:0
)
]
)
(79,56:7750942,16684109:23592960,494349,139535
h79,55:7750942,16684109:0,0,0
x79,55:8897159,16684109
k79,55:9120220,16684109:223061
x79,55:9720233,16684109
k79,55:9943294,16684109:223061
x79,55:11119397,16684109
k79,55:11342458,16684109:223061
x79,55:12339158,16684109
k79,55:12562219,16684109:223061
x79,55:14302455,16684109
k79,55:14525516,16684109:223061
x79,55:15641808,16684109
k79,55:15864885,16684109:223077
x79,55:16863570,16684109
k79,55:17086631,16684109:223061
x79,55:17686644,16684109
k79,55:17909705,16684109:223061
x79,55:19406760,16684109
x79,55:20124373,16684109
x79,55:20383520,16684109
k79,55:20606581,16684109:223061
x79,55:21804603,16684109
k79,55:22027761,16684109:223158
x79,55:22964647,16684109
k79,55:23187708,16684109:223061
x79,55:24046852,16684109
k79,55:24269913,16684109:223061
x79,55:25864641,16684109
k79,55:26087702,16684109:223061
x79,55:27223942,16684109
k79,55:27447003,16684109:223061
x79,55:28344026,16684109
k79,55:28567087,16684109:223061
x79,55:30845554,16684109
x79,55:31343902,16684109
k79,56:31343902,16684109:0
k79,56:31343902,16684109:0
)
(79,58:16297552,18379309:6499741,769233,410426
(79,58:16297552,18379309:2222658,494349,73197
(79,57:16297552,18379309:2222658,494349,73197
x79,57:17862390,18379309
x79,57:18520210,18379309
)
)
g79,58:18639811,18379309
(79,58:18639811,18379309:988904,538213,179405
(79,58:18639811,18379310:279082,538214,179404
x79,58:18918893,18379310
)
x79,58:19349633,18379309
(79,58:19349633,18379310:279082,538214,179404
x79,58:19628715,18379310
)
)
g79,58:19828050,18379309
x79,58:20386213,18379309
g79,58:20585548,18379309
x79,58:21132930,18379309
g79,58:21272465,18379309
(79,58:21272465,18379309:1524828,769233,410426
(79,58:21272465,17636289:391396,26213,1153446
x79,58:21663861,17636289
)
x79,58:22094601,18379309
(79,58:22094601,18083010:311296,337871,0
x79,58:22373129,18083010
)
(79,58:22405897,17636289:391396,26213,1153446
x79,58:22797293,17636289
)
)
)
(79,62:7750942,20174456:23592960,598289,139535
h79,60:7750942,20174456:0,0,0
x79,60:8897159,20174456
k79,60:9183240,20174456:286081
x79,60:11457672,20174456
k79,60:11743800,20174456:286128
x79,60:12501281,20174456
k79,60:12787362,20174456:286081
x79,60:13786047,20174456
k79,60:14072128,20174456:286081
x79,60:15870154,20174456
k79,60:16156236,20174456:286082
x79,60:16873854,20174456
k79,60:17159935,20174456:286081
x79,60:17538694,20174456
x79,60:19595867,20174456
x79,60:19855014,20174456
k79,60:20141095,20174456:286081
$79,60:20141095,20174456
x79,60:20451649,20174456
$79,60:20451649,20174456
k79,60:20737730,20174456:286081
x79,60:23097905,20174456
k79,60:23384033,20174456:286128
x79,60:24021924,20174456
k79,60:24308005,20174456:286081
$79,60:24308005,20174456
x79,60:24618559,20174456
k79,60:24904640,20174456:286081
x79,60:25335380,20174456
(79,60:25335380,19914038:311296,337871,0
x79,60:25613908,19914038
)
$79,60:25646676,20174456
k79,60:25932757,20174456:286081
x79,60:26791901,20174456
k79,60:27077983,20174456:286082
x79,60:28395616,20174456
k79,60:28681697,20174456:286081
x79,60:30280388,20174456
k79,60:30566469,20174456:286081
x79,60:31343902,20174456
k79,60:31343902,20174456:0
)
(79,62:7750942,21065746:23592960,620420,247464
x79,62:8927047,21065746
x79,60:9226058,21065746
g79,60:9465264,21065746
x79,60:11267299,21065746
g79,60:11506505,21065746
x79,60:12622795,21065746
g79,60:12862001,21065746
$79,60:12862001,21065746
(79,60:12862001,21065746:435814,620420,247464
(79,60:12862001,21065746:435814,620420,247464
h79,60:12862001,21065746:78643,0,0
[79,60:12940644,21065746:278528,620420,247464
(79,60:12940644,20783197:278528,337871,0
x79,60:13219172,20783197
)
(79,60:12940644,21313209:278528,337871,0
x79,60:13219172,21313209
)
]
h79,60:13219172,21065746:78643,0,0
)
)
x79,60:13728555,21065746
(79,60:13728555,20805328:311296,337871,0
x79,60:14007083,20805328
)
g79,60:14199319,21065746
x79,60:14757482,21065746
g79,60:14916950,21065746
(79,60:14916950,21065746:435814,620420,247464
(79,60:14916950,21065746:435814,620420,247464
h79,60:14916950,21065746:78643,0,0
[79,60:14995593,21065746:278528,620420,247464
(79,60:14995593,20783197:278528,337871,0
x79,60:15274121,20783197
)
(79,60:14995593,21313209:278528,337871,0
x79,60:15274121,21313209
)
]
h79,60:15274121,21065746:78643,0,0
)
)
x79,60:15783504,21065746
$79,60:15783504,21065746
x79,60:15982841,21065746
g79,60:16222047,21065746
x79,60:19726369,21065746
g79,61:19965575,21065746
x79,61:20344334,21065746
x79,61:22401507,21065746
x79,61:23378272,21065746
g79,61:23617478,21065746
$79,61:23617478,21065746
x79,61:23928032,21065746
$79,61:23928032,21065746
x79,61:24127369,21065746
k79,62:31343902,21065746:7216533
g79,62:31343902,21065746
)
(79,65:7750942,24038878:23592960,1742628,1383820
[79,65:7750942,24038878:23592960,1742628,1383820
(79,65:7750942,23940574:23592960,1840932,1482124
k79,65:7750942,23940574:0
(79,65:7750942,23940574:18053019,1840932,1482124
(79,65:7750942,23940574:0,623900,267389
[79,65:7750942,23940574:0,623900,267389
(1,45:7750942,23940574:0,623900,267389
r1,47:7750942,23940574:0,891289,267389
)
]
)
(79,65:13290883,23940574:12513078,1840932,1482124
$79,65:13290883,23940574
(79,65:13290883,23940574:12513078,1840932,1482124
[79,65:13290883,23940574:12513078,1840932,1482124
[79,65:13290883,24930447:12513078,2830805,492251
(79,65:13290883,23238676:12513078,1139034,492251
g79,65:13290883,23238676
(79,65:13290883,23238676:5458100,1139034,492251
g79,65:13290883,23238676
(79,65:13290883,23238676:0,623900,267389
[79,65:13290883,23238676:0,623900,267389
(1,45:13290883,23238676:0,623900,267389
r1,47:13290883,23238676:0,891289,267389
)
]
)
$79,65:13290883,23238676
(79,65:13290883,23238676:5458100,937376,492251
x79,65:13601437,23238676
g79,65:13721038,23238676
(79,65:13721038,23238676:558163,283459,0
x79,65:14279201,23238676
)
g79,65:14398802,23238676
x79,65:14829542,23238676
(79,65:14829542,22942377:311296,337871,0
x79,65:15108070,22942377
)
g79,65:15340173,23238676
x79,65:15898323,23238676
g79,65:16097658,23238676
(79,65:16097658,23238676:516095,937376,492251
(79,65:16097658,23238676:516095,937376,492251
h79,65:16097658,23238676:78643,0,0
[79,65:16176301,23238676:358809,937376,492251
(79,65:16176301,22753202:358809,451902,0
x79,65:16535110,22753202
)
(79,65:16176301,23730926:358809,451902,0
x79,65:16535110,23730926
)
]
h79,65:16535110,23238676:78643,0,0
)
)
x79,65:17044493,23238676
(79,65:17044493,22942377:311296,337871,0
x79,65:17323021,22942377
)
g79,65:17515257,23238676
x79,65:18073420,23238676
g79,65:18232888,23238676
(79,65:18232888,23238676:516095,937376,492251
(79,65:18232888,23238676:516095,937376,492251
h79,65:18232888,23238676:78643,0,0
[79,65:18311531,23238676:358809,937376,492251
(79,65:18311531,22753202:358809,451902,0
x79,65:18670340,22753202
)
(79,65:18311531,23730926:358809,451902,0
x79,65:18670340,23730926
)
]
h79,65:18670340,23238676:78643,0,0
)
)
)
$79,65:18748983,23238676
)
g79,65:18748983,23238676
(79,65:18748983,23238676:7054978,1139034,492251
$79,65:18748983,23238676
(79,65:18748983,23238676:7054978,1139034,492251
h79,65:18748983,23238676:0,0,0
g79,65:19466602,23238676
g79,65:19665937,23238676
x79,65:20383558,23238676
g79,65:21101177,23238676
g79,65:21300512,23238676
x79,65:21611066,23238676
g79,65:21810401,23238676
x79,65:22368551,23238676
g79,65:22567886,23238676
(79,65:22567886,23238676:1335136,1139034,492251
(79,65:22567886,23238676:1335136,1139034,492251
h79,65:22567886,23238676:78643,0,0
[79,65:22646529,23238676:1177850,1139034,492251
(79,65:22646529,22720062:1177850,620420,247464
(79,65:22646529,22720062:435814,620420,247464
(79,65:22646529,22720062:435814,620420,247464
h79,65:22646529,22720062:78643,0,0
[79,65:22725172,22720062:278528,620420,247464
(79,65:22725172,22437513:278528,337871,0
x79,65:23003700,22437513
)
(79,65:22725172,22967525:278528,337871,0
x79,65:23003700,22967525
)
]
h79,65:23003700,22720062:78643,0,0
)
)
x79,65:23513083,22720062
(79,65:23513083,22459644:311296,337871,0
x79,65:23791611,22459644
)
)
(79,65:22646529,23730926:1177850,545183,0
k79,65:22864436,23730926:217907
x79,65:23295176,23730926
(79,65:23295176,23523614:311296,337871,0
x79,65:23573704,23523614
)
k79,65:23824379,23730926:217907
)
]
h79,65:23824379,23238676:78643,0,0
)
)
g79,65:24062490,23238676
x79,65:24620653,23238676
g79,65:24780121,23238676
(79,65:24780121,23238676:1023840,1139034,492251
(79,65:24780121,23238676:1023840,1139034,492251
h79,65:24780121,23238676:78643,0,0
[79,65:24858764,23238676:866554,1139034,492251
(79,65:24858764,22720062:866554,620420,247464
(79,65:24858764,22720062:435814,620420,247464
(79,65:24858764,22720062:435814,620420,247464
h79,65:24858764,22720062:78643,0,0
[79,65:24937407,22720062:278528,620420,247464
(79,65:24937407,22437513:278528,337871,0
x79,65:25215935,22437513
)
(79,65:24937407,22967525:278528,337871,0
x79,65:25215935,22967525
)
]
h79,65:25215935,22720062:78643,0,0
)
)
x79,65:25725318,22720062
)
(79,65:24858764,23730926:866554,545183,0
k79,65:24921023,23730926:62259
x79,65:25351763,23730926
(79,65:25351763,23523614:311296,337871,0
x79,65:25630291,23523614
)
k79,65:25725318,23730926:62259
)
]
h79,65:25725318,23238676:78643,0,0
)
)
)
$79,65:25803961,23238676
g79,65:25803961,23238676
)
g79,65:25803961,23238676
)
(79,65:13290883,24930447:12513078,937376,492251
g79,65:13290883,24930447
(79,65:13290883,24930447:5458100,937376,492251
k79,65:18748983,24930447:5458100
(79,65:18748983,24930447:0,623900,267389
[79,65:18748983,24930447:0,623900,267389
(1,45:18748983,24930447:0,623900,267389
r1,47:18748983,24930447:0,891289,267389
)
]
)
$79,65:18748983,24930447
h79,65:18748983,24930447:0,0,0
$79,65:18748983,24930447
)
g79,65:18748983,24930447
(79,65:18748983,24930447:7054978,937376,492251
$79,65:18748983,24930447
(79,65:18748983,24930447:6158932,937376,492251
h79,65:18748983,24930447:0,0,0
g79,65:19466602,24930447
g79,65:19665937,24930447
x79,65:20383558,24930447
g79,65:21101177,24930447
g79,65:21300512,24930447
x79,65:21611066,24930447
g79,65:21810401,24930447
x79,65:22368551,24930447
g79,65:22567886,24930447
(79,65:22567886,24930447:516095,937376,492251
(79,65:22567886,24930447:516095,937376,492251
h79,65:22567886,24930447:78643,0,0
[79,65:22646529,24930447:358809,937376,492251
(79,65:22646529,24444973:358809,451902,0
x79,65:23005338,24444973
)
(79,65:22646529,25422697:358809,451902,0
x79,65:23005338,25422697
)
]
h79,65:23005338,24930447:78643,0,0
)
)
g79,65:23243449,24930447
x79,65:23801612,24930447
g79,65:23961080,24930447
(79,65:23961080,24930447:946835,937376,492251
(79,65:23961080,24930447:946835,937376,492251
h79,65:23961080,24930447:78643,0,0
[79,65:24039723,24930447:789549,937376,492251
(79,65:24039723,24444973:789549,451902,0
k79,65:24255093,24444973:215370
x79,65:24613902,24444973
k79,65:24829272,24444973:215370
)
(79,65:24039723,25422697:789549,451902,0
x79,65:24829272,25422697
)
]
h79,65:24829272,24930447:78643,0,0
)
)
)
$79,65:24907915,24930447
k79,65:25803961,24930447:896046
)
g79,65:25803961,24930447
)
]
]
)
$79,65:25803961,23940574
)
g79,65:25803961,23940574
)
k79,65:31343902,23940574:5539941
(79,65:31343902,23940574:0,1840932,1482124
(79,65:31343902,23940574:0,623900,267389
g79,65:31343902,23940574
(79,65:31343902,23940574:0,623900,267389
(79,65:31343902,23940574:0,623900,267389
[79,65:31343902,23940574:0,623900,267389
(1,45:31343902,23940574:0,623900,267389
r1,47:31343902,23940574:0,891289,267389
)
]
)
)
)
)
k79,65:31343902,23940574:0
)
]
)
(79,68:7750942,26829550:23592960,620420,247464
h79,67:7750942,26829550:0,0,0
x79,67:8797481,26829550
g79,67:9036687,26829550
x79,67:9919764,26829550
g79,67:10158970,26829550
x79,67:10916451,26829550
g79,67:11155657,26829550
x79,67:11753685,26829550
g79,67:11992891,26829550
x79,67:14524471,26829550
g79,67:14763677,26829550
x79,67:15162349,26829550
x79,67:15521173,26829550
x79,67:16141114,26829550
g79,67:16380320,26829550
$79,67:16380320,26829550
x79,67:16690874,26829550
g79,67:16930080,26829550
x79,67:17360820,26829550
$79,67:17360820,26829550
g79,67:17600026,26829550
x79,67:18776131,26829550
x79,67:19356209,26829550
g79,67:19595415,26829550
x79,67:21397450,26829550
g79,67:21636656,26829550
x79,67:22752946,26829550
g79,67:22992152,26829550
$79,67:22992152,26829550
(79,67:22992152,26829550:435814,620420,247464
(79,67:22992152,26829550:435814,620420,247464
h79,67:22992152,26829550:78643,0,0
[79,67:23070795,26829550:278528,620420,247464
(79,67:23070795,26547001:278528,337871,0
x79,67:23349323,26547001
)
(79,67:23070795,27077013:278528,337871,0
x79,67:23349323,27077013
)
]
h79,67:23349323,26829550:78643,0,0
)
)
x79,67:23858706,26829550
(79,67:23858706,26569132:311296,337871,0
x79,67:24137234,26569132
)
g79,67:24329470,26829550
x79,67:24887633,26829550
g79,67:25047101,26829550
(79,67:25047101,26829550:435814,620420,247464
(79,67:25047101,26829550:435814,620420,247464
h79,67:25047101,26829550:78643,0,0
[79,67:25125744,26829550:278528,620420,247464
(79,67:25125744,26547001:278528,337871,0
x79,67:25404272,26547001
)
(79,67:25125744,27077013:278528,337871,0
x79,67:25404272,27077013
)
]
h79,67:25404272,26829550:78643,0,0
)
)
x79,67:25913655,26829550
$79,67:25913655,26829550
g79,67:26152861,26829550
x79,67:26531620,26829550
x79,67:27229303,26829550
g79,67:27468509,26829550
$79,67:27468509,26829550
x79,67:27899249,26829550
g79,67:28098584,26829550
x79,67:28656747,26829550
g79,67:28856082,26829550
x79,67:29214891,26829550
$79,67:29214891,26829550
x79,67:29414228,26829550
k79,68:31343902,26829550:1929674
g79,68:31343902,26829550
)
(79,70:15292148,28800822:8510549,937376,492251
x79,70:15602702,28800822
g79,70:15802037,28800822
x79,70:16360187,28800822
g79,70:16559522,28800822
(79,70:16559522,28800822:516095,937376,492251
(79,70:16559522,28800822:516095,937376,492251
h79,70:16559522,28800822:78643,0,0
[79,70:16638165,28800822:358809,937376,492251
(79,70:16638165,28315348:358809,451902,0
x79,70:16996974,28315348
)
(79,70:16638165,29293072:358809,451902,0
x79,70:16996974,29293072
)
]
h79,70:16996974,28800822:78643,0,0
)
)
g79,70:17235085,28800822
x79,70:17793248,28800822
g79,70:17952716,28800822
(79,70:17952716,28800822:1672269,937376,492251
(79,70:17952716,28800822:1672269,937376,492251
h79,70:17952716,28800822:78643,0,0
[79,70:18031359,28800822:1514983,937376,492251
(79,70:18031359,28315348:1514983,451902,0
k79,70:18609446,28315348:578087
x79,70:18968255,28315348
k79,70:19546342,28315348:578087
)
(79,70:18031359,29293072:1514983,451902,0
x79,70:18390168,29293072
g79,69:18509769,29293072
(79,69:18509769,29293072:558163,283459,0
x79,69:19067932,29293072
)
g79,69:19187533,29293072
x79,69:19546342,29293072
)
]
h79,70:19546342,28800822:78643,0,0
)
)
g79,69:20342604,28800822
g79,70:20541939,28800822
x79,70:21259560,28800822
g79,69:21977179,28800822
g79,70:22176514,28800822
x79,70:22487068,28800822
g79,70:22686403,28800822
x79,70:23244553,28800822
g79,70:23443888,28800822
x79,70:23802697,28800822
)
(79,73:7750942,30573854:23592960,494349,139535
h79,72:7750942,30573854:0,0,0
x79,72:10376228,30573854
x79,72:10735052,30573854
x79,72:11315130,30573854
g79,72:11554336,30573854
x79,72:12869945,30573854
g79,72:13109151,30573854
$79,72:13109151,30573854
x79,72:13419705,30573854
g79,72:13619040,30573854
x79,72:14177203,30573854
g79,72:14376538,30573854
x79,72:14735347,30573854
$79,72:14735347,30573854
g79,72:14974553,30573854
x79,72:15353312,30573854
x79,72:16050995,30573854
g79,72:16290201,30573854
$79,72:16290201,30573854
x79,72:16720941,30573854
g79,72:16920276,30573854
x79,72:17478439,30573854
g79,72:17677774,30573854
x79,72:18036583,30573854
$79,72:18036583,30573854
k79,73:31343902,30573854:13307319
g79,73:31343902,30573854
)
(79,75:16623141,32437197:5848562,937376,492251
x79,75:16981950,32437197
g79,74:17101551,32437197
(79,74:17101551,32437197:558163,283459,0
x79,74:17659714,32437197
)
g79,74:17779315,32437197
x79,74:18138124,32437197
(79,75:18138124,32140898:311296,337871,0
x79,75:18416652,32140898
)
g79,75:18648755,32437197
x79,75:19206905,32437197
g79,75:19406240,32437197
(79,75:19406240,32437197:516095,937376,492251
(79,75:19406240,32437197:516095,937376,492251
h79,75:19406240,32437197:78643,0,0
[79,75:19484883,32437197:358809,937376,492251
(79,75:19484883,31951723:358809,451902,0
x79,75:19843692,31951723
)
(79,75:19484883,32929447:358809,451902,0
x79,75:19843692,32929447
)
]
h79,75:19843692,32437197:78643,0,0
)
)
g79,75:20081803,32437197
x79,75:20639966,32437197
g79,75:20799434,32437197
(79,75:20799434,32437197:1672269,937376,492251
(79,75:20799434,32437197:1672269,937376,492251
h79,75:20799434,32437197:78643,0,0
[79,75:20878077,32437197:1514983,937376,492251
(79,75:20878077,31951723:1514983,451902,0
k79,75:21456164,31951723:578087
x79,75:21814973,31951723
k79,75:22393060,31951723:578087
)
(79,75:20878077,32929447:1514983,451902,0
x79,75:21236886,32929447
g79,74:21356487,32929447
(79,74:21356487,32929447:558163,283459,0
x79,74:21914650,32929447
)
g79,74:22034251,32929447
x79,74:22393060,32929447
)
]
h79,75:22393060,32437197:78643,0,0
)
)
)
(79,78:7750942,34254094:23592960,538214,179404
h79,77:7750942,34254094:0,0,0
x79,77:8797481,34254094
g79,77:9036687,34254094
x79,77:10172927,34254094
g79,77:10412133,34254094
x79,77:11771624,34254094
g79,77:12010830,34254094
x79,77:14289297,34254094
x79,77:14588308,34254094
g79,77:14827514,34254094
x79,77:17398973,34254094
g79,77:17638179,34254094
x79,77:18435523,34254094
g79,77:18674729,34254094
x79,77:19533873,34254094
g79,77:19780813,34254094
(79,77:19780813,34254094:916973,538214,179404
x79,77:20059895,34254094
x79,77:20418704,34254094
x79,77:20697786,34254094
)
x79,77:20897123,34254094
k79,78:31343902,34254094:10446779
g79,78:31343902,34254094
)
(79,80:16322078,35989163:6450689,769233,410426
(79,80:16322078,35989163:2222658,494349,73197
(79,79:16322078,35989163:2222658,494349,73197
x79,79:17886916,35989163
x79,79:18544736,35989163
)
)
g79,80:18664337,35989163
(79,80:18664337,35989163:988904,538213,179405
(79,80:18664337,35989164:279082,538214,179404
x79,80:18943419,35989164
)
x79,80:19374159,35989163
(79,80:19374159,35989164:279082,538214,179404
x79,80:19653241,35989164
)
)
g79,80:19852576,35989163
x79,80:20410739,35989163
g79,80:20610074,35989163
x79,80:21128338,35989163
g79,80:21247939,35989163
(79,80:21247939,35989163:1524828,769233,410426
(79,80:21247939,35246143:391396,26213,1153446
x79,80:21639335,35246143
)
x79,80:22070075,35989163
(79,80:22070075,35692864:311296,337871,0
x79,80:22348603,35692864
)
(79,80:22381371,35246143:391396,26213,1153446
x79,80:22772767,35246143
)
)
)
(79,84:7750942,37784310:23592960,598289,139535
h79,82:7750942,37784310:0,0,0
x79,82:8897159,37784310
k79,82:9183240,37784310:286081
x79,82:11457672,37784310
k79,82:11743800,37784310:286128
x79,82:12501281,37784310
k79,82:12787362,37784310:286081
x79,82:13786047,37784310
k79,82:14072128,37784310:286081
x79,82:15870154,37784310
k79,82:16156236,37784310:286082
x79,82:16873854,37784310
k79,82:17159935,37784310:286081
x79,82:17538694,37784310
x79,82:19595867,37784310
x79,82:19855014,37784310
k79,82:20141095,37784310:286081
$79,82:20141095,37784310
x79,82:20451649,37784310
$79,82:20451649,37784310
k79,82:20737730,37784310:286081
x79,82:23097905,37784310
k79,82:23384033,37784310:286128
x79,82:24021924,37784310
k79,82:24308005,37784310:286081
$79,82:24308005,37784310
x79,82:24618559,37784310
k79,82:24904640,37784310:286081
x79,82:25335380,37784310
(79,82:25335380,37523892:311296,337871,0
x79,82:25613908,37523892
)
$79,82:25646676,37784310
k79,82:25932757,37784310:286081
x79,82:26791901,37784310
k79,82:27077983,37784310:286082
x79,82:28395616,37784310
k79,82:28681697,37784310:286081
x79,82:30280388,37784310
k79,82:30566469,37784310:286081
x79,82:31343902,37784310
k79,82:31343902,37784310:0
)
(79,84:7750942,38675600:23592960,620420,247464
x79,84:8927047,38675600
x79,82:9226058,38675600
g79,82:9465264,38675600
x79,82:11659949,38675600
g79,82:11899155,38675600
x79,82:13015445,38675600
g79,82:13254651,38675600
$79,82:13254651,38675600
(79,82:13254651,38675600:435814,620420,247464
(79,82:13254651,38675600:435814,620420,247464
h79,82:13254651,38675600:78643,0,0
[79,82:13333294,38675600:278528,620420,247464
(79,82:13333294,38393051:278528,337871,0
x79,82:13611822,38393051
)
(79,82:13333294,38923063:278528,337871,0
x79,82:13611822,38923063
)
]
h79,82:13611822,38675600:78643,0,0
)
)
x79,82:14121205,38675600
(79,82:14121205,38415182:311296,337871,0
x79,82:14399733,38415182
)
g79,82:14591969,38675600
x79,82:15150132,38675600
g79,82:15309600,38675600
(79,82:15309600,38675600:435814,620420,247464
(79,82:15309600,38675600:435814,620420,247464
h79,82:15309600,38675600:78643,0,0
[79,82:15388243,38675600:278528,620420,247464
(79,82:15388243,38393051:278528,337871,0
x79,82:15666771,38393051
)
(79,82:15388243,38923063:278528,337871,0
x79,82:15666771,38923063
)
]
h79,82:15666771,38675600:78643,0,0
)
)
x79,82:16176154,38675600
$79,82:16176154,38675600
x79,82:16375491,38675600
g79,82:16614697,38675600
x79,82:20119019,38675600
g79,83:20358225,38675600
x79,83:20736984,38675600
x79,83:22794157,38675600
x79,83:23770922,38675600
g79,83:24010128,38675600
$79,83:24010128,38675600
x79,83:24320682,38675600
$79,83:24320682,38675600
x79,83:24520019,38675600
k79,84:31343902,38675600:6823883
g79,84:31343902,38675600
)
(79,87:7750942,41648732:23592960,1742628,1383820
[79,87:7750942,41648732:23592960,1742628,1383820
(79,87:7750942,41550428:23592960,1840932,1482124
k79,87:7750942,41550428:0
(79,87:7750942,41550428:18053019,1840932,1482124
(79,87:7750942,41550428:0,623900,267389
[79,87:7750942,41550428:0,623900,267389
(1,45:7750942,41550428:0,623900,267389
r1,47:7750942,41550428:0,891289,267389
)
]
)
(79,87:13290883,41550428:12513078,1840932,1482124
$79,87:13290883,41550428
(79,87:13290883,41550428:12513078,1840932,1482124
[79,87:13290883,41550428:12513078,1840932,1482124
[79,87:13290883,42540301:12513078,2830805,492251
(79,87:13290883,40848530:12513078,1139034,492251
g79,87:13290883,40848530
(79,87:13290883,40848530:5458100,1139034,492251
g79,87:13290883,40848530
(79,87:13290883,40848530:0,623900,267389
[79,87:13290883,40848530:0,623900,267389
(1,45:13290883,40848530:0,623900,267389
r1,47:13290883,40848530:0,891289,267389
)
]
)
$79,87:13290883,40848530
(79,87:13290883,40848530:5458100,937376,492251
x79,87:13601437,40848530
g79,87:13721038,40848530
(79,87:13721038,40848530:558163,283459,0
x79,87:14279201,40848530
)
g79,87:14398802,40848530
x79,87:14829542,40848530
(79,87:14829542,40552231:311296,337871,0
x79,87:15108070,40552231
)
g79,87:15340173,40848530
x79,87:15898323,40848530
g79,87:16097658,40848530
(79,87:16097658,40848530:516095,937376,492251
(79,87:16097658,40848530:516095,937376,492251
h79,87:16097658,40848530:78643,0,0
[79,87:16176301,40848530:358809,937376,492251
(79,87:16176301,40363056:358809,451902,0
x79,87:16535110,40363056
)
(79,87:16176301,41340780:358809,451902,0
x79,87:16535110,41340780
)
]
h79,87:16535110,40848530:78643,0,0
)
)
x79,87:17044493,40848530
(79,87:17044493,40552231:311296,337871,0
x79,87:17323021,40552231
)
g79,87:17515257,40848530
x79,87:18073420,40848530
g79,87:18232888,40848530
(79,87:18232888,40848530:516095,937376,492251
(79,87:18232888,40848530:516095,937376,492251
h79,87:18232888,40848530:78643,0,0
[79,87:18311531,40848530:358809,937376,492251
(79,87:18311531,40363056:358809,451902,0
x79,87:18670340,40363056
)
(79,87:18311531,41340780:358809,451902,0
x79,87:18670340,41340780
)
]
h79,87:18670340,40848530:78643,0,0
)
)
)
$79,87:18748983,40848530
)
g79,87:18748983,40848530
(79,87:18748983,40848530:7054978,1139034,492251
$79,87:18748983,40848530
(79,87:18748983,40848530:7054978,1139034,492251
h79,87:18748983,40848530:0,0,0
g79,87:19466602,40848530
g79,87:19665937,40848530
x79,87:20383558,40848530
g79,87:21101177,40848530
g79,87:21300512,40848530
x79,87:21611066,40848530
g79,87:21810401,40848530
x79,87:22368551,40848530
g79,87:22567886,40848530
(79,87:22567886,40848530:1335136,1139034,492251
(79,87:22567886,40848530:1335136,1139034,492251
h79,87:22567886,40848530:78643,0,0
[79,87:22646529,40848530:1177850,1139034,492251
(79,87:22646529,40329916:1177850,620420,247464
(79,87:22646529,40329916:435814,620420,247464
(79,87:22646529,40329916:435814,620420,247464
h79,87:22646529,40329916:78643,0,0
[79,87:22725172,40329916:278528,620420,247464
(79,87:22725172,40047367:278528,337871,0
x79,87:23003700,40047367
)
(79,87:22725172,40577379:278528,337871,0
x79,87:23003700,40577379
)
]
h79,87:23003700,40329916:78643,0,0
)
)
x79,87:23513083,40329916
(79,87:23513083,40069498:311296,337871,0
x79,87:23791611,40069498
)
)
(79,87:22646529,41340780:1177850,545183,0
k79,87:22864436,41340780:217907
x79,87:23295176,41340780
(79,87:23295176,41133468:311296,337871,0
x79,87:23573704,41133468
)
k79,87:23824379,41340780:217907
)
]
h79,87:23824379,40848530:78643,0,0
)
)
g79,87:24062490,40848530
x79,87:24620653,40848530
g79,87:24780121,40848530
(79,87:24780121,40848530:1023840,1139034,492251
(79,87:24780121,40848530:1023840,1139034,492251
h79,87:24780121,40848530:78643,0,0
[79,87:24858764,40848530:866554,1139034,492251
(79,87:24858764,40329916:866554,620420,247464
(79,87:24858764,40329916:435814,620420,247464
(79,87:24858764,40329916:435814,620420,247464
h79,87:24858764,40329916:78643,0,0
[79,87:24937407,40329916:278528,620420,247464
(79,87:24937407,40047367:278528,337871,0
x79,87:25215935,40047367
)
(79,87:24937407,40577379:278528,337871,0
x79,87:25215935,40577379
)
]
h79,87:25215935,40329916:78643,0,0
)
)
x79,87:25725318,40329916
)
(79,87:24858764,41340780:866554,545183,0
k79,87:24921023,41340780:62259
x79,87:25351763,41340780
(79,87:25351763,41133468:311296,337871,0
x79,87:25630291,41133468
)
k79,87:25725318,41340780:62259
)
]
h79,87:25725318,40848530:78643,0,0
)
)
)
$79,87:25803961,40848530
g79,87:25803961,40848530
)
g79,87:25803961,40848530
)
(79,87:13290883,42540301:12513078,937376,492251
g79,87:13290883,42540301
(79,87:13290883,42540301:5458100,937376,492251
k79,87:18748983,42540301:5458100
(79,87:18748983,42540301:0,623900,267389
[79,87:18748983,42540301:0,623900,267389
(1,45:18748983,42540301:0,623900,267389
r1,47:18748983,42540301:0,891289,267389
)
]
)
$79,87:18748983,42540301
h79,87:18748983,42540301:0,0,0
$79,87:18748983,42540301
)
g79,87:18748983,42540301
(79,87:18748983,42540301:7054978,937376,492251
$79,87:18748983,42540301
(79,87:18748983,42540301:6158932,937376,492251
h79,87:18748983,42540301:0,0,0
g79,87:19466602,42540301
g79,87:19665937,42540301
x79,87:20383558,42540301
g79,87:21101177,42540301
g79,87:21300512,42540301
x79,87:21611066,42540301
g79,87:21810401,42540301
x79,87:22368551,42540301
g79,87:22567886,42540301
(79,87:22567886,42540301:516095,937376,492251
(79,87:22567886,42540301:516095,937376,492251
h79,87:22567886,42540301:78643,0,0
[79,87:22646529,42540301:358809,937376,492251
(79,87:22646529,42054827:358809,451902,0
x79,87:23005338,42054827
)
(79,87:22646529,43032551:358809,451902,0
x79,87:23005338,43032551
)
]
h79,87:23005338,42540301:78643,0,0
)
)
g79,87:23243449,42540301
x79,87:23801612,42540301
g79,87:23961080,42540301
(79,87:23961080,42540301:946835,937376,492251
(79,87:23961080,42540301:946835,937376,492251
h79,87:23961080,42540301:78643,0,0
[79,87:24039723,42540301:789549,937376,492251
(79,87:24039723,42054827:789549,451902,0
k79,87:24255093,42054827:215370
x79,87:24613902,42054827
k79,87:24829272,42054827:215370
)
(79,87:24039723,43032551:789549,451902,0
x79,87:24829272,43032551
)
]
h79,87:24829272,42540301:78643,0,0
)
)
)
$79,87:24907915,42540301
k79,87:25803961,42540301:896046
)
g79,87:25803961,42540301
)
]
]
)
$79,87:25803961,41550428
)
g79,87:25803961,41550428
)
k79,87:31343902,41550428:5539941
(79,87:31343902,41550428:0,1840932,1482124
(79,87:31343902,41550428:0,623900,267389
g79,87:31343902,41550428
(79,87:31343902,41550428:0,623900,267389
(79,87:31343902,41550428:0,623900,267389
[79,87:31343902,41550428:0,623900,267389
(1,45:31343902,41550428:0,623900,267389
r1,47:31343902,41550428:0,891289,267389
)
]
)
)
)
)
k79,87:31343902,41550428:0
)
]
)
(79,89:7750942,44639930:23592960,537690,152916
(79,89:7750942,44639930:0,0,0
g79,89:7750942,44639930
)
(79,89:7750942,44639930:0,0,0
(79,89:7750942,44639930:0,0,0
(79,89:7750942,43722426:0,0,0
)
)
g79,89:7750942,44639930
)
x79,89:11641681,44639930
g79,89:11936593,44639930
x79,89:12378961,44639930
k79,89:31343901,44639930:18964940
g79,89:31343901,44639930
)
(1,47:7750942,45994675:23592960,494349,139535
x1,47:8797481,45994675
g79,90:9036687,45994675
x79,90:9919764,45994675
g79,90:10158970,45994675
x79,90:10557642,45994675
x79,90:10936379,45994675
g79,90:11175585,45994675
x79,90:11933066,45994675
g79,90:12172272,45994675
x79,90:14743731,45994675
g79,90:14982937,45994675
x79,90:18134461,45994675
g79,90:18373667,45994675
k1,47:31343902,45994675:12970235
g1,47:31343902,45994675
)
]
(1,47:7750942,49353212:23592960,451902,0
(1,47:7750942,49353212:23592960,451902,0
k1,47:19368018,49353212:11617076
x1,47:19726827,49353212
k1,47:31343903,49353212:11617076
)
)
]
]
]
)
!37172
}3
!10
{4
(1,47:4736286,49353212:26607616,44616926,0
[1,47:4736286,49353212:26607616,44616926,0
[1,47:4736286,49353212:26607616,44616926,0
[1,47:7750942,49353212:23592960,43437278,0
[1,47:7750942,6702366:23592960,786432,0
(1,47:7750942,6702366:23592960,0,0
h1,47:7750942,6702366:23592960,0,0
)
]
[1,47:7750942,47387132:23592960,39046366,0
[79,103:7750942,31519605:23592960,7311311,0
(79,92:7750942,24930009:23592960,538214,179404
h79,92:7750942,24930009:0,0,0
x79,92:11465548,24930009
g79,92:11740635,24930009
x79,92:12153265,24930009
g79,92:12392471,24930009
x79,92:13957309,24930009
x79,92:14894211,24930009
$79,92:14894211,24930009
x79,92:15324951,24930009
$79,92:15324951,24930009
x79,92:15604033,24930009
k79,92:31343902,24930009:15739869
g79,92:31343902,24930009
)
[79,103:7750942,31362319:23592960,5964548,0
(79,96:8970891,25871058:22373011,473287,0
(79,95:8970891,25871058:0,373195,0
g79,95:8970891,25871058
g79,95:8109751,25871058
g79,95:7750942,25871058
(79,95:7750942,25871058:861140,373195,0
k79,95:8140583,25871058:389641
x79,95:8612082,25871058
)
g79,95:8970891,25871058
)
g79,95:8970891,25871058
$79,95:8970891,25871058
x79,95:9218120,25871058
g79,95:9417455,25871058
x79,95:9975618,25871058
g79,95:10174953,25871058
x79,95:10533762,25871058
$79,95:10533762,25871058
k79,96:31343902,25871058:20810140
g79,96:31343902,25871058
)
(79,97:8970891,26762348:22373011,501650,28057
(79,96:8970891,26762348:0,373195,0
g79,96:8970891,26762348
g79,96:8109751,26762348
g79,96:7750942,26762348
(79,96:7750942,26762348:861140,373195,0
k79,96:8140583,26762348:389641
x79,96:8612082,26762348
)
g79,96:8970891,26762348
)
g79,96:8970891,26762348
x79,96:10862174,26762348
g79,96:11101380,26762348
$79,96:11101380,26762348
x79,96:11348609,26762348
g79,96:11547944,26762348
x79,96:12106094,26762348
g79,96:12305429,26762348
x79,96:12736169,26762348
$79,96:12736169,26762348
g79,96:12975375,26762348
x79,96:13846492,26762348
k79,97:31343902,26762348:17497410
g79,97:31343902,26762348
)
(79,98:8970891,27653638:22373011,501650,139537
(79,97:8970891,27653638:0,373195,0
g79,97:8970891,27653638
g79,97:8109751,27653638
g79,97:7750942,27653638
(79,97:7750942,27653638:861140,373195,0
k79,97:8140583,27653638:389641
x79,97:8612082,27653638
)
g79,97:8970891,27653638
)
g79,97:10047319,27653638
x79,97:11051983,27653638
g79,97:11291189,27653638
$79,97:11291189,27653638
x79,97:11586709,27653638
g79,97:11827122,27653638
x79,97:12385285,27653638
g79,97:12584620,27653638
x79,97:12943429,27653638
$79,97:12943429,27653638
g79,97:13182635,27653638
x79,97:13820526,27653638
g79,97:14059732,27653638
$79,97:14059732,27653638
x79,97:14490472,27653638
$79,97:14490472,27653638
g79,97:14729678,27653638
x79,97:15600795,27653638
k79,98:31343902,27653638:15743107
g79,98:31343902,27653638
)
(79,99:8970891,28544928:22373011,473287,59562
(79,98:8970891,28544928:0,373195,0
g79,98:8970891,28544928
g79,98:8109751,28544928
g79,98:7750942,28544928
(79,98:7750942,28544928:861140,373195,0
k79,98:8140583,28544928:389641
x79,98:8612082,28544928
)
g79,98:8970891,28544928
)
g79,98:11123747,28544928
$79,98:11123747,28544928
x79,98:11370976,28544928
g79,98:11570311,28544928
x79,98:12128474,28544928
g79,98:12327809,28544928
x79,98:12575038,28544928
g79,98:12734506,28544928
x79,98:13292669,28544928
g79,98:13452137,28544928
x79,98:13810946,28544928
$79,98:13810946,28544928
k79,99:31343902,28544928:17532956
g79,99:31343902,28544928
)
(79,100:8970891,29436218:22373011,501650,0
(79,99:8970891,29436218:0,373195,0
g79,99:8970891,29436218
g79,99:8109751,29436218
g79,99:7750942,29436218
(79,99:7750942,29436218:861140,373195,0
k79,99:8140583,29436218:389641
x79,99:8612082,29436218
)
g79,99:8970891,29436218
)
g79,99:10047319,29436218
x79,99:11342549,29436218
g79,99:11581755,29436218
x79,99:12586419,29436218
k79,100:11581755,29436218:0
k79,100:31343903,29436218:18757484
g79,100:31343903,29436218
)
(79,101:8970891,30327508:22373011,473287,0
(79,100:8970891,30327508:0,373195,0
g79,100:8970891,30327508
g79,100:8109751,30327508
g79,100:7750942,30327508
(79,100:7750942,30327508:861140,373195,0
k79,100:8140583,30327508:389641
x79,100:8612082,30327508
)
g79,100:8970891,30327508
)
g79,100:10047319,30327508
$79,100:10047319,30327508
x79,100:10294548,30327508
g79,100:10493883,30327508
x79,100:11052046,30327508
g79,100:11251381,30327508
x79,100:11498610,30327508
g79,100:11618211,30327508
(79,100:11618211,30327508:558163,283459,0
x79,100:12176374,30327508
)
g79,100:12295975,30327508
x79,100:12654784,30327508
$79,100:12654784,30327508
k79,101:31343902,30327508:18689118
g79,101:31343902,30327508
)
(79,102:8970891,31218798:22373011,501650,0
(79,101:8970891,31218798:0,373195,0
g79,101:8970891,31218798
g79,101:8109751,31218798
g79,101:7750942,31218798
(79,101:7750942,31218798:861140,373195,0
k79,101:8140583,31218798:389641
x79,101:8612082,31218798
)
g79,101:8970891,31218798
)
g79,101:8970891,31218798
x79,101:10266121,31218798
g79,101:10505327,31218798
x79,101:12396610,31218798
k79,102:10505327,31218798:0
k79,102:31343902,31218798:18947292
g79,102:31343902,31218798
)
]
]
]
(1,47:7750942,49353212:23592960,451902,0
(1,47:7750942,49353212:23592960,451902,0
k1,47:19368018,49353212:11617076
x1,47:19726827,49353212
k1,47:31343903,49353212:11617076
)
)
]
]
]
)
!5230
}4
Input:85:C:\LaTeXWorkspace\02105HJ2\src\document.aux
Input:86:C:\LaTeXWorkspace\02105HJ2\src\forside.aux
Input:87:C:\LaTeXWorkspace\02105HJ2\src\opgave1.aux
!166
Postamble:
Count:1895
!27
Post scriptum:
